<section class="landing">
    <div class="hero is-fullheight-with-navbar"> <!-- has-background-primary is-light"> -->
    <div class="hero-body">

      <div class="columns is-touch">
        <div class="column is-3 is-3-widescreen is-offset-1-widescreen landing-col-1">

          <h1 class="hero-title title">
            <span class="hero-title-1">
              Fast & Simple
            </span>
            <br/>
            <span class="hero-title-2">
                Tensor Learning
            </span>
            <br>
            <span class="hero-title-1">
              In Python
            </span>
          </h1>

          <div class="content tensorly-functionalities">
            <ul>
                <li> Open Source, BSD Licensed</li>
                <li> Pure Python, Tested & Optimized </li>
                <li> Flexible Backends for:
                        <a target="_blank" href="https://numpy.org/"> NumPy</a>,
                        <a target="_blank" href="https://pytorch.org/"> PyTorch</a>,
                        <a target="_blank" href="https://www.tensorflow.org/"> TensorFlow</a>,
                        <a target="_blank" href="https://jax.readthedocs.io/en/latest/"> JAX</a>,
                        <a target="_blank" href="https://cupy.dev/"> CuPy</a>,
                        and <a target="_blank" href="https://www.paddlepaddle.org.cn/"> PaddlePaddle</a> </li>
                </li>
                <li> Thorough Documentation </li>
                <li> Minimal Dependencies </li>
                <li> Tensorized Deep Learning with <a href="http://tensorly.org/torch/dev/" target="_blank">TensorLy-Torch</a> </li>
            </ul>
          </div>

          <p class="mt-2">
              <a class="button is-medium is-primary" href="installation.html">
                Get started
              </a>
          </p>

        </div> <!-- column 1-->

        <div class="column is-9 is-7-widescreen landing-col-2">
          <figure class="image">
          <img src="_static/tensorly-pyramid.png" class="logo" alt="TensorLy logo">
          </figure>
        </div> <!-- column 2-->

      <!-- columns -->
      </div>

    </div>  <!-- hero body -->

      <div class="hero-foot has-text-centered">
        <a name="functionalities" style="visibility: hidden;"></a>

        <p class="title hero-discover-title">Discover TensorLy's Functionalities!</p>
        <a href="#functionalities">
          <span class="button is-primary is-centered is-dark ">
            <i class="fas fa-caret-down"></i>
          <span>
        </a>
      </div>

    </div>
  </section>


  <div class="mt-6 hero is-light">

    <div class="hero-body columns is-variable is-8-desktop is-4-tablet is-centered">
      <div class="column is-one-quarter landing-functionalities">
        <h3 class="title is-h3 ">Tensor Methods, Made Easy </h3>
        <div class="description-content is-size-5">
        <p> TensorLy provides all the utilities to easily use tensor methods,
          whether you are an advanced user or just getting started,
          from core tensor operations and tensor algebra to
          tensor decomposition and regression.
        </p>
        </div>
      </div>
      <div class="column is-one-quarter landing-functionalities">
        <h3 class="title is-h3"> Execute Anywhere </h3>
        <div class="description-content is-size-5">
        <p> TensorLy's backend system lets you write your code once and execute in using any of the supported frameworks, enabling tensor learning on GPU, multi-machines, and deep tensorized learning.
          <!-- The Tensor Algebra backend allows you to use our optimized implementations, dispatch all operations to einsum, or define your own dispatcher. -->
      </div>
      </div>
      <div class="column is-one-quarter landing-functionalities">
        <h3 class="title is-h3">Speedup Your Research </h3>
        <div class="description-content is-size-5">
        <p> TensorLy is open-source, actively maintained and easily extensible.
          <!-- using the provided tools any tensor method you want can be quickly implemented. -->
            Its BSD license makes it suitable for use in both industry and academia and it is already used by several university labs and companies all around the world.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section home-main">
    <!-- <a name="functionalities" style="visibility: hidden;"></a> -->

    <div class="container landing-link">
        <div class="tile is-ancestor">
                <div class="tile is-parent">
                <a class="tile is-child box" href="installation.html">
                    <p class="title">
                      <span class="icon is-large"><i class="fab fa-python"></i></span>
                      Install TensorLy
                    </p>
                    <p class="subtitle">Installation Instructions </p>
                </a>
                </div>

                <div class="tile is-parent">
                <a class="tile is-child box" href="user_guide/index.html">
                    <p class="title icon-text">
                      <span class="icon is-large"><i class="fas fa-smile"></i></span>
                      <span> User Guide </span>
                    </p>
                    <p class="subtitle">A Friendly Guide to Tensor Learning</p>
                </a>
                </div>

                <div class="tile is-parent">
                <a class="tile is-child box" href= "auto_examples/index.html">
                    <p class="title">
                      <span class="icon is-large"><i class="far fa-images"></i></span>
                      Examples
                    </p>
                    <p class="subtitle">See Usage Examples With Code</p>
                </a>
                </div>
        </div>

        <div class="tile is-ancestor">
                <div class="tile is-parent">
                <a class="tile is-child box" href="modules/api.html">
                    <p class="title">
                      <span class="icon is-large"><i class="fas fa-book"></i></span>
                        API
                    </p>
                    <p class="subtitle">Functions and Classes Documentation</p>
                </a>
                </div>

                <div class="tile is-parent">
                <a class="tile is-child box" href="about.html">
                    <p class="title">
                      <span class="icon is-large"><i class="fas fa-users"></i></span>
                      <span>Meet The Team</span>
                    </p>
                    <p class="subtitle">About the Developers</p>
                </a>
                </div>

                <div class="tile is-parent">
                <a class="tile is-child box" href= "https://github.com/tensorly/tensorly">
                    <p class="title">
                        <span class="icon is-large"><i class="fab fa-github"></i></span>
                        <span>Contribute</span>
                    </p>
                    <p class="subtitle">Source Code on Github</p>
                </a>
                </div>
        </div>
    </div>

    <!-- CITE -->
    <div class="container mt-6 pt-6">
      <div class="card">
        <div class="card-content">
        <p>
          If you use TensorLy, please consider citing us:
        </p>
        <p>
          <it>Jean Kossaifi, Yannis Panagakis, Anima Anandkumar and Maja Pantic</it>,
          <strong> TensorLy: Tensor Learning in Python</strong>,
          Journal of Machine Learning Research, Year: 2019, Volume: 20, Issue: 26, Pages: 1−6.
          <br/> <a href="http://jmlr.org/papers/v20/18-277.html">http://jmlr.org/papers/v20/18-277.html</a>.
        </p>
        <blockquote id="bibtex" class="is-hidden">
            @article{tensorly, <br/>
             &emsp; author = {Jean Kossaifi and Yannis Panagakis and Anima Anandkumar and Maja Pantic}, <br/>
             &emsp; title = {TensorLy: Tensor Learning in Python}, <br/>
             &emsp; journal = {Journal of Machine Learning Research (JMLR)}, <br/>
             &emsp; volume = {20},<br/>
             &emsp; number = {26},<br/>
             &emsp; year = {2019}, <br/>
            } <br/>
        </blockquote>
        </div>

        <footer class="card-footer">
        <p class="card-footer-item">
        <a onclick="javascrip:toggle_bibtex();" >
          <span class="button" id="bibtex-toggle">show bibtex</span>
        </a>
        </p>
        </footer>

      </div>
    </div>

    <script>
      function toggle_bibtex() {
          var bibtex = document.getElementById("bibtex");
          var toggle = document.getElementById("bibtex-toggle");
          bibtex.classList.toggle('is-hidden');
          if (toggle.textContent == 'show bibtex') {
            toggle.textContent = 'hide bibtex';
          }
          else {
            toggle.textContent = 'show bibtex';
          }
      };
    </script>
