[build-system]
build-backend = "hatchling.build"
requires = ["hatchling"]

[project]
authors = [
  {name = "Magnus Dalen Kvalevåg", email = "magnus.kvalevag@ntnu.no"},
]
classifiers = [
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: Apache Software License",
  "Operating System :: OS Independent",
]
dependencies = ["numpy", "pyuff_ustb>=2.0.7", "scipy", "spekk>=1.0.6"]
description = "vbeam: a fast and differentiable beamformer"
name = "vbeam"
readme = "README.md"

requires-python = ">=3.9"
version = "1.0.10"

[project.urls]
"Homepage" = "https://github.com/magnusdk/vbeam/"
"Documentation" = "https://vbeam.readthedocs.io/en/latest/"
"Bug Tracker" = "https://github.com/magnusdk/vbeam/issues"

[project.optional-dependencies]
test = [
    "pytest",
    "hypothesis",
]
backends = [
    "jax",
    "tensorflow"
]
