ci:
- changed-files:
  - any-glob-to-any-file: '.github/**'
docs:
- all:
  - changed-files:
    - any-glob-to-any-file: ['docs/**', 'README.md', 'AUTHORS.rst', 'CITATION.cff']
    - all-globs-to-all-files: ['!docs/source/news/index.rst']
examples:
- changed-files:
  - any-glob-to-any-file: 'examples/**'
fix:
 - head-branch: ['^fix', 'fix']
linting:
- changed-files:
  - any-glob-to-any-file: '.ruff.toml'
maintenance:
- changed-files:
  - any-glob-to-any-file: ['pyproject.toml', 'CONTRIBUTING.md', 'CODE_OF_CONDUCT.md', 'LICENSE']
new feature:
 - head-branch: ['^feature', 'feature']
tests:
- changed-files:
  - any-glob-to-any-file: 'tests/**'
