name: Bot auto-merge
on: pull_request_target  # yamllint disable-line rule:truthy

permissions:
  contents: write
  pull-requests: write

jobs:
  autobot:
    runs-on: ubuntu-latest
    if: (github.event.pull_request.user.login == 'dependabot[bot]' || github.event.pull_request.user.login == 'pre-commit-ci[bot]') && github.repository == 'mne-tools/mne-python'
    steps:
      - name: Enable auto-merge for bot PRs
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.MNE_BOT_TOKEN}}
