# Upload a Python Package using Twine when a release is created

name: Build
on:  # yamllint disable-line rule:truthy
  release:
    types: [published]
  push:
    branches: ["main", "maint/*"]
  pull_request:
    branches: ["main", "maint/*"]

permissions:
  contents: read

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false
      - uses: actions/setup-python@v6
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build twine
      - run: python -m build --sdist --wheel
      - run: twine check --strict dist/*
      - uses: actions/upload-artifact@v6
        with:
          name: dist
          path: dist

  pypi-upload:
    needs: package
    runs-on: ubuntu-latest
    if: github.event_name == 'release'
    permissions:
      id-token: write  # for trusted publishing
    environment:
      name: pypi
      url: https://pypi.org/p/mne
    steps:
      - uses: actions/download-artifact@v7
        with:
          name: dist
          path: dist
      - uses: pypa/gh-action-pypi-publish@release/v1
        if: github.event_name == 'release'
