@article{Kujawski2019,
	title        = {A {{Deep Learning Method}} for {{Grid-Free Localization}} and {{Quantification}} of {{Sound Sources}}},
	author       = {Kujawski, Adam and Herold, Gert and Sarradj, Ennes},
	year         = 2019,
	journal      = {The Journal of the Acoustical Society of America},
	volume       = 146,
	number       = 3,
	pages        = {EL225-EL231},
	doi          = {10.1121/1.5126020},
	language     = {en}
}

@article{Sarradj2012,
	title        = {Three-Dimensional Acoustic Source Mapping with Different Beamforming Steering Vector Formulations},
	author       = {Sarradj, E.},
	year         = 2012,
	journal      = {Advances in Acoustics and Vibration},
	volume       = 2012,
	number       = 292695,
	pages        = {1--12},
	doi          = {10.1155/2012/292695},
	groups       = {Referierte Zeitschriften},
	owner        = {sarradj},
	timestamp    = {2011.02.25}
}

@article{Castellini2021,
author = {Castellini, Paolo and Giulietti, Nicola and Falcionelli, Nicola and Dragoni, Aldo Franco and Chiariotti, Paolo},
doi = {10.1016/j.apacoust.2021.107947},
issn = {1872910X},
journal = {Applied Acoustics},
pages = {107947},
publisher = {Elsevier Ltd},
title = {{A neural network based microphone array approach to grid-less noise source localization}},
volume = {177},
year = {2021}
}

@article{Feng2022,
	title = {A double-step grid-free method for sound source identification using deep learning},
	volume = {201},
	doi = {10.1016/j.apacoust.2022.109099},
	pages = {109099},
	journal = {Applied Acoustics},
	author = {Feng, Luoyi and Zan, Ming and Huang, Linsen and Xu, Zhongming},
	year = {2022},
}

@article{Kujawski2022,
	title        = {Fast grid-free strength mapping of multiple sound sources from microphone array data using a Transformer architecture},
	author       = {Kujawski,Adam and Sarradj,Ennes},
	year         = 2022,
	journal      = {The Journal of the Acoustical Society of America},
	volume       = 152,
	number       = 5,
	pages        = {2543--2556},
	doi          = {10.1121/10.0015005},
}

@misc{Kujawski2021,
	author = {Kujawski, Adam and Jekosch, Simon and Pelling, Art},
	doi = {10.5281/zenodo.5176234},
	month = {aug},
	publisher = {Zenodo},
	title = {adku1173/acoupipe: v21.08},
	year = {2021}
}

@article{Kayser2023,
    author = {Kayser, Can and Kujawski, Adam and Sarradj, Ennes},
    title = "{A fast data-driven method for inverse microphone array signal processing}",
    journal = {JASA Express Letters},
    volume = {3},
    number = {4},
    pages = {042401},
    year = {2023},
    month = {04},
    issn = {2691-1191},
    doi = {10.1121/10.0017882},
}

@article{Sarradj2017,
	title        = {A Python framework for microphone array data processing},
	author       = {Sarradj, Ennes and Herold, Gert},
	year         = 2017,
	journal      = {Applied Acoustics},
	publisher    = {Elsevier},
	volume       = 116,
	pages        = {50--58},
}

@article{Kujawski2023,
author = {Kujawski,Adam and Pelling, Art J. R. and Jekosch, Simon and Sarradj,Ennes},
title = {A framework for generating large-scale microphone array data for machine learning},
journal = {Multimedia Tools and Applications},
year = {2023},
doi = {10.1007/s11042-023-16947-w}
}

@online{Kujawski2023a,
author = {Kujawski,Adam and Pelling, Art J. R. and Sarradj,Ennes},
title = {MIRACLE - Microphone Array Impulse Response Dataset for Acoustic Learning},
year = {2023},
doi = {10.14279/depositonce-20106}
}

@article{Herold2017,
  title                    = {Performance analysis of microphone array methods},
  author                   = {Herold, Gert and Sarradj, Ennes},
  journal                  = {Journal of Sound and Vibration},
  year                     = {2017},
  pages                    = {152--168},
  volume                   = {401},
}