###############################################################################
# CUDA (Linux)
###############################################################################

# CUDA 12.0 | Linux
- project: "cupy.linux.cuda120"
  target: "cuda120"
  tags: ["@push", "full", "mini", "linux", "cuda120"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.0"
  rocm: null
  nccl: "2.17"
  cutensor: "2.4"
  cusparselt: null
  python: "3.10"
  numpy: "2.0"
  scipy: "1.14"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.0 (Multi-GPU) | Linux
- project: "cupy.linux.cuda120.multi"
  _inherits: "cupy.linux.cuda120"
  tags: ["@push", "full", "mini", "multi", "linux", "cuda120"]
  target: "cuda120.multi"
  mpi4py: "4"
  test: "unit-multi"

# CUDA 12.1 | Linux
- project: "cupy.linux.cuda121"
  target: "cuda121"
  tags: ["@push", "full", "linux", "cuda121"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.1"
  rocm: null
  nccl: "2.17"
  cutensor: "2.4"
  cusparselt: null
  python: "3.11"
  numpy: "2.1"
  scipy: "1.14"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.1 (Multi-GPU) | Linux
- project: "cupy.linux.cuda121.multi"
  _inherits: "cupy.linux.cuda121"
  tags: ["@push", "full", "multi", "linux", "cuda121"]
  target: "cuda121.multi"
  mpi4py: "3"
  test: "unit-multi"

# CUDA 12.2 | Linux
- project: "cupy.linux.cuda122"
  target: "cuda122"
  tags: ["@push", "full", "linux", "cuda122"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.2"
  rocm: null
  nccl: "2.18"
  cutensor: "2.4"
  cusparselt: null
  python: "3.11"
  numpy: "2.0"
  scipy: "1.16"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.2 (Multi-GPU) | Linux
- project: "cupy.linux.cuda122.multi"
  _inherits: "cupy.linux.cuda122"
  tags: ["@push", "full", "multi", "linux", "cuda122"]
  target: "cuda122.multi"
  mpi4py: "3"
  test: "unit-multi"

# CUDA 12.3 | Linux
- project: "cupy.linux.cuda123"
  target: "cuda123"
  tags: ["@push", "full", "linux", "cuda123"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.3"
  rocm: null
  nccl: "2.19"
  cutensor: null
  cusparselt: null
  python: "3.11"
  numpy: "2.1"
  scipy: "1.16"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.3 (Multi-GPU) | Linux
- project: "cupy.linux.cuda123.multi"
  _inherits: "cupy.linux.cuda123"
  tags: ["@push", "full", "multi", "linux", "cuda123"]
  target: "cuda123.multi"
  mpi4py: "3"
  test: "unit-multi"

# CUDA 12.4 | Linux
- project: "cupy.linux.cuda124"
  target: "cuda124"
  tags: ["@push", "full", "linux", "cuda124"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.4"
  rocm: null
  nccl: "2.20"
  cutensor: "2.4"
  cusparselt: null
  python: "3.12"
  numpy: "2.2"
  scipy: "1.16"
  optuna: "3"
  ml_dtypes: null
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.4 (Multi-GPU) | Linux
- project: "cupy.linux.cuda124.multi"
  _inherits: "cupy.linux.cuda124"
  tags: ["@push", "full", "multi", "linux", "cuda124"]
  target: "cuda124.multi"
  mpi4py: "3"
  test: "unit-multi"

# CUDA 12.5 | Linux
- project: "cupy.linux.cuda125"
  target: "cuda125"
  tags: ["@push", "full", "linux", "cuda125"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.5"
  rocm: null
  nccl: "2.21"
  cutensor: "2.4"
  cusparselt: null
  python: "3.12"
  numpy: "2.0"
  scipy: "1.15"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.5 (Multi-GPU) | Linux
- project: "cupy.linux.cuda125.multi"
  _inherits: "cupy.linux.cuda125"
  tags: ["@push", "full", "multi", "linux", "cuda125"]
  target: "cuda125.multi"
  mpi4py: "3"
  test: "unit-multi"

# CUDA 12.6 | Linux
- project: "cupy.linux.cuda126"
  target: "cuda126"
  tags: ["@push", "full", "linux", "cuda126"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.6"
  rocm: null
  nccl: "2.22"
  cutensor: "2.4"
  cusparselt: null
  python: "3.13"
  numpy: "2.2"
  scipy: "1.14"
  optuna: "4"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.6 (Multi-GPU) | Linux
- project: "cupy.linux.cuda126.multi"
  _inherits: "cupy.linux.cuda126"
  tags: ["@push", "full", "multi", "linux", "cuda126"]
  target: "cuda126.multi"
  mpi4py: "4"
  test: "unit-multi"

# CUDA 12.8 | Linux
- project: "cupy.linux.cuda128"
  target: "cuda128"
  tags: ["@push", "full", "linux", "cuda128"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.8"
  rocm: null
  nccl: "2.26"
  cutensor: null
  cusparselt: null
  python: "3.12"
  numpy: "2.3"
  scipy: "1.15"
  optuna: "4"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.8 (Multi-GPU) | Linux
- project: "cupy.linux.cuda128.multi"
  _inherits: "cupy.linux.cuda128"
  tags: ["@push", "full", "multi", "linux", "cuda128"]
  target: "cuda128.multi"
  mpi4py: "3"
  test: "unit-multi"

# CUDA 12.9 | Linux
- project: "cupy.linux.cuda129"
  target: "cuda129"
  tags: ["@push", "full", "mini", "linux", "cuda129"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.9"
  rocm: null
  nccl: "2.26"
  cutensor: "2.4"
  cusparselt: "0.8.1"
  python: "3.12"
  numpy: "2.3"
  scipy: "1.16"
  optuna: "4"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 12.9 (Multi-GPU) | Linux
- project: "cupy.linux.cuda129.multi"
  _inherits: "cupy.linux.cuda129"
  tags: ["@push", "full", "mini", "multi", "linux", "cuda129"]
  target: "cuda129.multi"
  mpi4py: "3"
  test: "unit-multi"

# CUDA 13.0 | Linux
- project: "cupy.linux.cuda130"
  target: "cuda130"
  tags: ["@push", "full", "mini", "linux", "cuda130"]
  system: "linux"
  os: "ubuntu:22.04"
  cuda: "13.0"
  rocm: null
  nccl: "2.28"
  cutensor: "2.4"
  cusparselt: "0.8.1"
  python: "3.14"
  numpy: "2.4"
  scipy: "1.16"
  optuna: "4"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 13.0 (Multi-GPU) | Linux
- project: "cupy.linux.cuda130.multi"
  _inherits: "cupy.linux.cuda130"
  tags: ["@push", "full", "mini", "multi", "linux", "cuda130"]
  target: "cuda130.multi"
  mpi4py: "4"
  test: "unit-multi"

# CUDA 13.1 | Linux
# The latest CUDA version matrix is intended to cover the highest supported combination.
- project: "cupy.linux.cuda131"
  target: "cuda131"
  tags: ["@push", "full", "mini", "linux", "cuda131"]
  system: "linux"
  os: "ubuntu:22.04"
  cuda: "13.1"
  rocm: null
  nccl: null
  cutensor: "2.4"
  cusparselt: "0.8.1"
  python: "3.14"
  numpy: "2.3"
  scipy: "1.16"
  optuna: "4"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit"

# CUDA 13.1 (Multi-GPU) | Linux
- project: "cupy.linux.cuda131.multi"
  _inherits: "cupy.linux.cuda131"
  tags: ["@push", "full", "mini", "multi", "linux", "cuda131"]
  target: "cuda131.multi"
  mpi4py: "4"
  test: "unit-multi"


###############################################################################
# CUDA (Windows)
###############################################################################

# TBF

###############################################################################
# ROCm (Linux)
###############################################################################

# ROCm 7.0 | Linux
# The lowest ROCm version matrix is intended to cover the lowest supported combination.
# The latest ROCm version matrix is intended to cover the highest supported combination.
- project: "cupy.linux.rocm-7-0"
  _url: "https://jenkins.preferred.jp/job/chainer/job/cupy_main/TEST=rocm-7-0,label=mnj-mi50/"
  tags: null  # self-hosted
  target: "rocm-7-0"
  system: "linux"
  os: "ubuntu:22.04"
  cuda: null
  rocm: '7.0'
  nccl: null
  cutensor: null
  cusparselt: null
  cudnn: null
  python: "3.11"
  numpy: "2.3"
  scipy: "1.16"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: null
  test: "unit"

###############################################################################
# Slow Tests
###############################################################################

# Slow | Linux
- project: "cupy.linux.cuda-slow"
  target: "cuda-slow"
  tags: ["slow", "linux"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.9"
  rocm: null
  nccl: "2.27"
  cutensor: "2.4"
  cusparselt: null
  python: "3.12"
  numpy: "2.3"
  scipy: "1.16"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cutensor,cub"
  test: "unit-slow"

###############################################################################
# Example
###############################################################################

# Example (with Doctest) | Linux
# Notes:
# - Examples and Doctests are tested against the minimum supported Python version.
# - Libraries versions for doctests will be overridden by docs/requirements.txt
# - Accelerators are disabled as doctests expect it (#5891)
- project: "cupy.linux.cuda-example"
  target: "cuda-example"
  tags: ["@push", "full", "mini", "linux", "example"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.9"
  rocm: null
  nccl: "2.27"
  cutensor: "2.4"
  cusparselt: null
  python: "3.12"
  numpy: "2.3"
  scipy: "1.16"
  optuna: "3"
  ml_dtypes: "0.5"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: ""
  test: "example"

###############################################################################
# HEAD Tests
###############################################################################

# HEAD | Linux
# This combination tests against pre-releases. Use the highest supported combination.
- project: "cupy.linux.cuda-head"
  target: "cuda-head"
  tags: ["head", "linux"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.9"
  rocm: null
  nccl: "2.27"
  cutensor: "2.4"
  cusparselt: null
  python: "3.12"
  numpy: "pre"
  scipy: "pre"
  optuna: "pre"
  ml_dtypes: "pre"
  mpi4py: null
  cython: "3.1"
  cuda-python: null
  env:CUPY_ACCELERATORS: "cub,cutensor"
  test: "unit"

###############################################################################
# CUDA Python Test
###############################################################################

# CUDA 12.x / CUDA Python | Linux
- project: "cupy.linux.cuda12x-cuda-python"
  target: "cuda12x-cuda-python"
  tags: ["@push", "full", "mini", "linux", "cuda-python"]
  system: "linux"
  os: "ubuntu:20.04"
  cuda: "12.9"
  rocm: null
  nccl: "2.26"
  cutensor: "2.4"
  cusparselt: null
  python: "3.12"
  numpy: "2.3"
  scipy: "1.16"
  optuna: "4"
  mpi4py: null
  ml_dtypes: null
  cython: "3.1"
  cuda-python: "12"
  env:CUPY_ACCELERATORS: "cutensor,cub"
  env:CUPY_USE_CUDA_PYTHON: "1"
  test: "unit"

###############################################################################
# Tests in hand-crafted environment (not managed by generate.py)
###############################################################################

- project: "cupy.win.cuda120"
  _extern: true
  target: "cuda120"
  tags: ["@push", "full", "mini", "windows", "cuda120"]
  system: "windows"

- project: "cupy.win.cuda121"
  _extern: true
  target: "cuda121"
  tags: ["@push", "full", "windows", "cuda121"]
  system: "windows"

- project: "cupy.win.cuda122"
  _extern: true
  target: "cuda122"
  tags: ["@push", "full", "windows", "cuda122"]
  system: "windows"

- project: "cupy.win.cuda123"
  _extern: true
  target: "cuda123"
  tags: ["@push", "full", "windows", "cuda123"]
  system: "windows"

- project: "cupy.win.cuda124"
  _extern: true
  target: "cuda124"
  tags: ["@push", "full", "windows", "cuda124"]
  system: "windows"

- project: "cupy.win.cuda125"
  _extern: true
  target: "cuda125"
  tags: ["@push", "full", "windows", "cuda125"]
  system: "windows"

- project: "cupy.win.cuda126"
  _extern: true
  target: "cuda126"
  tags: ["@push", "full", "windows", "cuda126"]
  system: "windows"

- project: "cupy.win.cuda128"
  _extern: true
  target: "cuda128"
  tags: ["@push", "full", "windows", "cuda128"]
  system: "windows"

- project: "cupy.win.cuda129"
  _extern: true
  target: "cuda129"
  tags: ["@push", "full", "mini", "windows", "cuda129"]
  system: "windows"

- project: "cupy.win.cuda130"
  _extern: true
  target: "cuda130"
  tags: ["@push", "full", "mini", "windows", "cuda130"]
  system: "windows"

- project: "cupy.linux.cuda-rapids"
  _extern: true
  target: "cuda-rapids"
  tags: ["@push", "full", "linux", "rapids"]
  system: "linux"

- project: "cupy.linux.cuda-build"
  _extern: true
  target: "cuda-build"
  tags: ["@push", "full", "mini", "linux"]
  system: "linux"

- project: "cupy.linux.array-api"
  _extern: true
  target: "array-api"
  tags: ["array-api", "linux"]
  system: "linux"

- project: "cupy.linux.benchmark.head"
  _inherits: "cupy.linux.cuda130"
  target: "benchmark.head"
  tags: ["benchmark", "linux"]
  system: "linux"
  test: "benchmark"

- project: "cupy.linux.benchmark.pr"
  _inherits: "cupy.linux.cuda130"
  target: "benchmark"
  tags: ["benchmark", "linux"]
  system: "linux"
  test: "benchmark"
