<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>

<link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />

<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>

        <div class="bk-root">
            <div class="plotdiv" id="9cf22e5e-3c7e-4fbd-a836-3e9f90522c04"></div>
        </div>

        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"5da66937-c8f0-4b24-85c6-dc39d972dcbf":{"roots":{"references":[{"attributes":{},"id":"051f5e08-cf6d-44b2-8cf9-d5f6026a5acb","type":"ToolEvents"},{"attributes":{"callback":null,"factors":["0","1","2","3"]},"id":"f5cb1389-7d6f-40d6-b612-1594a1314802","type":"FactorRange"},{"attributes":{"axis_label":"Worker ID","axis_line_color":{"value":null},"formatter":{"id":"f4feb005-bcc2-4c07-b11a-3d64cc5891f3","type":"CategoricalTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"78158173-929f-4fc7-9210-2aff1525e899","type":"CategoricalTicker"}},"id":"ebdb6a80-3782-4c05-965a-cfc3d59a7432","type":"CategoricalAxis"},{"attributes":{"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"6ca587d5-e183-4f1c-97a7-9d059b339d3e","type":"SaveTool"},{"attributes":{"dimensions":"width","plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"b561a695-792d-470d-a0b0-ddd46389538a","type":"PanTool"},{"attributes":{"fill_color":{"field":"color"},"height":{"units":"data","value":1},"line_color":{"value":"gray"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3e84b729-392f-4346-8f7a-16e6f398a086","type":"Rect"},{"attributes":{"callback":null,"end":2.8013229370117188},"id":"5d056dc8-3e81-42f7-b4ec-0b8325e370ad","type":"Range1d"},{"attributes":{},"id":"78158173-929f-4fc7-9210-2aff1525e899","type":"CategoricalTicker"},{"attributes":{"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"037f73a4-245b-476d-8253-ab59f59569e5","type":"ResizeTool"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"78158173-929f-4fc7-9210-2aff1525e899","type":"CategoricalTicker"}},"id":"28336540-f817-4c3e-952b-be734e92d4b3","type":"Grid"},{"attributes":{},"id":"836bf9d8-7cff-49a2-9665-6a66bd44483b","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Profile Results"},"id":"9aa63f1d-1ab5-4810-bdfe-f0168fd883ca","type":"Title"},{"attributes":{"axis_label":"Time (s)","axis_line_color":{"value":null},"formatter":{"id":"9d2935ae-2f60-4a78-8b1e-b7af81f43bed","type":"BasicTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"836bf9d8-7cff-49a2-9665-6a66bd44483b","type":"BasicTicker"}},"id":"31f0c9d7-a327-4960-b811-f9726c62536c","type":"LinearAxis"},{"attributes":{},"id":"f4feb005-bcc2-4c07-b11a-3d64cc5891f3","type":"CategoricalTickFormatter"},{"attributes":{"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"294bd857-a8f4-43e3-99c1-630f28505519","type":"ResetTool"},{"attributes":{"callback":null,"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"point_policy":"follow_mouse","tooltips":"\n    <div>\n        <span style=\"font-size: 14px; font-weight: bold;\">Key:</span>&nbsp;\n        <span style=\"font-size: 10px; font-family: Monaco, monospace;\">@key</span>\n    </div>\n    <div>\n        <span style=\"font-size: 14px; font-weight: bold;\">Task:</span>&nbsp;\n        <span style=\"font-size: 10px; font-family: Monaco, monospace;\">@function</span>\n    </div>\n    "},"id":"c3000a1a-5d38-41ca-adb0-6bc5c06248bd","type":"HoverTool"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"836bf9d8-7cff-49a2-9665-6a66bd44483b","type":"BasicTicker"}},"id":"b54b9c0b-e4cc-4528-afd1-12611f1f1059","type":"Grid"},{"attributes":{"below":[{"id":"31f0c9d7-a327-4960-b811-f9726c62536c","type":"LinearAxis"}],"left":[{"id":"ebdb6a80-3782-4c05-965a-cfc3d59a7432","type":"CategoricalAxis"}],"plot_height":250,"renderers":[{"id":"31f0c9d7-a327-4960-b811-f9726c62536c","type":"LinearAxis"},{"id":"b54b9c0b-e4cc-4528-afd1-12611f1f1059","type":"Grid"},{"id":"ebdb6a80-3782-4c05-965a-cfc3d59a7432","type":"CategoricalAxis"},{"id":"28336540-f817-4c3e-952b-be734e92d4b3","type":"Grid"},{"id":"da1d3262-f5ba-4c0c-9a84-6e42733d150b","type":"GlyphRenderer"}],"title":{"id":"9aa63f1d-1ab5-4810-bdfe-f0168fd883ca","type":"Title"},"tool_events":{"id":"051f5e08-cf6d-44b2-8cf9-d5f6026a5acb","type":"ToolEvents"},"toolbar":{"id":"4c37c293-e664-4090-bd51-48d966452856","type":"Toolbar"},"x_range":{"id":"5d056dc8-3e81-42f7-b4ec-0b8325e370ad","type":"Range1d"},"y_range":{"id":"f5cb1389-7d6f-40d6-b612-1594a1314802","type":"FactorRange"}},"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"84fab74c-33e1-46c4-a4cd-bc66e0dac282","type":"ColumnDataSource"},"glyph":{"id":"3e84b729-392f-4346-8f7a-16e6f398a086","type":"Rect"},"hover_glyph":null,"nonselection_glyph":{"id":"d0e59d4e-d7d6-488f-9c74-502a693a9339","type":"Rect"},"selection_glyph":null},"id":"da1d3262-f5ba-4c0c-9a84-6e42733d150b","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["function","color","width","key","y","x"],"data":{"color":["#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154","#FDE724","#3B518A","#3B518A","#FDE724","#3B518A","#3B518A","#3B518A","#3B518A","#440154","#208F8C","#3B518A","#208F8C","#440154","#440154","#3B518A","#3B518A","#FDE724","#3B518A","#440154","#FDE724","#3B518A","#3B518A","#3B518A","#FDE724","#208F8C","#3B518A","#208F8C","#3B518A","#FDE724","#3B518A","#3B518A","#3B518A","#208F8C","#440154","#3B518A","#5BC862","#208F8C","#440154","#3B518A","#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154","#3B518A","#208F8C","#3B518A","#FDE724","#3B518A","#440154","#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154"],"function":["getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","dot(_, _)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","dot(_, _)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","dot(_, _)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","qr(vstack(tuple([_, _, _, ...])))","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","dot(_, _)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)"],"key":["('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 0, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 3, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 5, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 1, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2_aux', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 0, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 2, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 7, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st2', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 3, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 4, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 7, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 6, 0)"],"width":[0.00019502639770507812,0.0011279582977294922,0.05326509475708008,0.0025260448455810547,0.3606891632080078,0.05433297157287598,0.04331517219543457,0.0001480579376220703,0.0002830028533935547,0.04761695861816406,0.0010330677032470703,0.0008897781372070312,0.0001461505889892578,0.04214811325073242,0.04422497749328613,0.3708529472351074,0.00016307830810546875,0.26125597953796387,0.04784798622131348,0.04505014419555664,0.0778801441192627,0.0025348663330078125,0.053980112075805664,0.0003421306610107422,0.044428110122680664,0.04296278953552246,0.0010190010070800781,0.0002760887145996094,0.0025250911712646484,0.048783063888549805,0.3675820827484131,0.0010018348693847656,0.22823286056518555,0.0008971691131591797,0.047783851623535156,0.002362966537475586,0.002354860305786133,0.0002319812774658203,0.294144868850708,0.047451019287109375,0.00016307830810546875,1.6230509281158447,0.33621907234191895,0.05171394348144531,0.0006880760192871094,0.00018715858459472656,0.002192974090576172,0.05351901054382324,0.0004520416259765625,0.3554990291595459,0.05244588851928711,0.0009529590606689453,0.18885111808776855,0.0010721683502197266,0.04728102684020996,0.03700089454650879,0.04634594917297363,0.0013360977172851562,0.0009558200836181641,0.0536649227142334,0.03772401809692383,0.2252199649810791,0.04748702049255371],"x":[0.35583949089050293,2.512127161026001,2.686504602432251,0.8866579532623291,0.1803445816040039,2.541555643081665,2.7747676372528076,0.36802124977111816,2.613358736038208,2.5905826091766357,2.6149256229400635,2.511723041534424,0.7046449184417725,0.6778810024261475,2.7362325191497803,0.18554449081420898,0.35602355003356934,0.4867522716522217,2.642364263534546,2.730570077896118,0.4476602077484131,2.5129005908966064,2.6899449825286865,2.511385202407837,2.5349109172821045,2.779841661453247,0.7123785018920898,0.8879730701446533,2.5130326747894287,2.593127489089966,0.18395590782165527,2.7075350284576416,0.7711975574493408,2.6179816722869873,2.5810370445251465,0.6185743808746338,0.8865044116973877,0.704448938369751,0.5092966556549072,2.6297526359558105,0.3621335029602051,1.6996433734893799,0.5362136363983154,2.5400331020355225,0.6567280292510986,0.36784863471984863,2.5132875442504883,2.6802566051483154,0.8881111145019531,0.1779797077178955,2.5405240058898926,2.7136294841766357,0.7934024333953857,2.605480909347534,2.589552640914917,0.6382753849029541,2.636683225631714,0.3613760471343994,0.712425947189331,2.69313645362854,0.38984107971191406,0.5992400646209717,2.639195680618286],"y":[4,3,1,2,1,3,4,3,1,4,4,3,3,4,1,2,4,4,3,2,2,3,4,3,2,3,3,3,3,3,3,2,4,3,2,4,3,3,1,2,1,1,3,1,4,3,4,2,3,4,4,1,1,2,1,4,1,1,2,3,2,2,4]}},"id":"84fab74c-33e1-46c4-a4cd-bc66e0dac282","type":"ColumnDataSource"},{"attributes":{"dimensions":"width","plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"65449971-1842-4aaa-9081-935b763df6a0","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d0e59d4e-d7d6-488f-9c74-502a693a9339","type":"Rect"},{"attributes":{},"id":"9d2935ae-2f60-4a78-8b1e-b7af81f43bed","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c3000a1a-5d38-41ca-adb0-6bc5c06248bd","type":"HoverTool"},{"id":"6ca587d5-e183-4f1c-97a7-9d059b339d3e","type":"SaveTool"},{"id":"294bd857-a8f4-43e3-99c1-630f28505519","type":"ResetTool"},{"id":"037f73a4-245b-476d-8253-ab59f59569e5","type":"ResizeTool"},{"id":"65449971-1842-4aaa-9081-935b763df6a0","type":"WheelZoomTool"},{"id":"b561a695-792d-470d-a0b0-ddd46389538a","type":"PanTool"}]},"id":"4c37c293-e664-4090-bd51-48d966452856","type":"Toolbar"}],"root_ids":["3be49ecd-bf6c-4047-8059-7ae865b1f6cf"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"5da66937-c8f0-4b24-85c6-dc39d972dcbf","elementid":"9cf22e5e-3c7e-4fbd-a836-3e9f90522c04","modelid":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf"}];

                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>
