<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>

<link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />

<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>

        <div class="bk-root">
            <div class="plotdiv" id="67190126-3c90-430c-b000-121b7a064dea"></div>
        </div>

        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"de455ec5-2003-4160-b7d3-3dc398047f0c":{"roots":{"references":[{"attributes":{"callback":null,"end":602.619904,"start":103.583744},"id":"7a1b4ab1-6250-42eb-b1bb-fb83b6f0e197","type":"Range1d"},{"attributes":{},"id":"cb8791c0-fd05-459f-b54d-a5a722b02f07","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x","label"],"data":{"label":["dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)","dot(_, _)"],"x":[0.0,0.35753798484802246,0.3577439785003662,0.3579120635986328,0.3625071048736572,0.36385202407836914,0.36402201652526855,0.3695549964904785,0.3697500228881836,0.3699021339416504,0.37277913093566895,0.41051411628723145,0.48841094970703125,0.6191880702972412,0.6215729713439941,0.6581780910491943,0.6585850715637207,0.6588790416717529,0.7007651329040527,0.7061309814453125,0.7063729763031006,0.7065260410308838,0.7136580944061279,0.7146961688995361,0.7147109508514404,0.8871231079101562,0.8894901275634766,0.8896350860595703,0.8897280693054199,0.8899180889129639,0.8901441097259521,2.5129780769348145,2.51336407661438,2.5139760971069336,2.514497995376587,2.515974998474121,2.5161020755767822,2.516191005706787,2.558933973312378,2.5676980018615723,2.568557024002075,2.5705301761627197,2.6067380905151367,2.6078250408172607,2.615002155303955,2.6153080463409424,2.6161999702453613,2.6172499656677246,2.6193270683288574,2.6202380657196045,2.6552860736846924,2.6616640090942383,2.6647469997406006,2.6680960655212402,2.70882511138916,2.7098441123962402,2.714945077896118,2.715914011001587,2.718743085861206,2.721778154373169,2.7549030780792236,2.76015305519104,2.7982330322265625,2.803131103515625,2.803239107131958],"y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,3,3,2,2,1,1,0,0,1,2,3,4,3,3,2,2,1,0,1,2,1,0,0]}},"id":"441886dd-e357-4451-9157-8d02c1bfb887","type":"ColumnDataSource"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"},"ticker":{"id":"55e571a5-53ff-4a02-914c-5a7916152a66","type":"BasicTicker"}},"id":"8c1b7e9c-0f36-4516-9bbc-cb0cceeffd1d","type":"Grid"},{"attributes":{},"id":"3d7bd8c3-dee8-4b8a-a212-1a752b36d36c","type":"BasicTicker"},{"attributes":{"line_color":{"value":"#440154"},"line_width":{"value":4},"x":{"field":"x"},"y":{"field":"y"}},"id":"3d6e84a8-0875-4a0c-8a8d-562b4e57838c","type":"Line"},{"attributes":{"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"}},"id":"40d00faa-b819-41fc-81cd-d87d0daf1d77","type":"ResizeTool"},{"attributes":{"axis_label":"Memory (MB)","formatter":{"id":"fcce9e1b-5e7b-4c9e-9391-5e96988cfa7a","type":"BasicTickFormatter"},"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"},"ticker":{"id":"3d7bd8c3-dee8-4b8a-a212-1a752b36d36c","type":"BasicTicker"},"y_range_name":"memory"},"id":"33595152-9e7d-4f05-80aa-de9361528060","type":"LinearAxis"},{"attributes":{"below":[{"id":"c895f3cc-aa36-452c-9dca-881d1dd879a9","type":"LinearAxis"}],"left":[{"id":"cbac4cf8-2dac-484e-9ee0-268bd0c548c0","type":"LinearAxis"}],"min_border_left":75,"min_border_right":75,"min_border_top":20,"plot_height":220,"renderers":[{"id":"c895f3cc-aa36-452c-9dca-881d1dd879a9","type":"LinearAxis"},{"id":"6ccd5ca6-8f89-4241-bae2-7a912e399464","type":"Grid"},{"id":"cbac4cf8-2dac-484e-9ee0-268bd0c548c0","type":"LinearAxis"},{"id":"f309a9e0-e8d4-4ff7-aaa8-dae35e3711eb","type":"Grid"},{"id":"62bbac12-d42e-4494-9b3d-dbf4e5dec3de","type":"GlyphRenderer"},{"id":"22186f18-af2f-403e-a0f1-4134f03b7c00","type":"GlyphRenderer"},{"id":"010e97f5-ee9e-45c6-8017-010d9eaf5a72","type":"GlyphRenderer"},{"id":"97d22a31-9311-4ad2-ad6e-53a7b9bcf999","type":"GlyphRenderer"},{"id":"1021560a-8316-4ed7-8600-a23bdf6c86d4","type":"GlyphRenderer"}],"title":null,"tool_events":{"id":"d9627a5c-b3af-449e-9393-ac8c4a5896ea","type":"ToolEvents"},"toolbar":{"id":"29bfdefb-d8cd-4725-b9a5-aab4e2b08f33","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"fd544bcd-bc98-48a2-9d0d-f334096abfda","type":"Range1d"},"y_range":{"id":"d9921f78-611a-4083-ad24-ae9c8248d56f","type":"DataRange1d"}},"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"a807bcdd-5483-43f7-9905-47f6d28221f0","type":"Row"},{"id":"60c353f9-2571-49aa-9383-c48e4da2c2aa","type":"Row"},{"id":"1142315b-3c0b-49f0-b3e4-f22ace8667f6","type":"Row"}]},"id":"bd77e97f-9e0e-4f09-bc2c-e3eb4b9ac34f","type":"Column"},{"attributes":{},"id":"2cee7e77-e0a6-4b3c-b2cc-18997a060de9","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x","label"],"data":{"label":["getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)"],"x":[0.0,0.35753798484802246,0.3577439785003662,0.3579120635986328,0.3625071048736572,0.36385202407836914,0.36402201652526855,0.3695549964904785,0.3697500228881836,0.3699021339416504,0.37277913093566895,0.41051411628723145,0.48841094970703125,0.6191880702972412,0.6215729713439941,0.6581780910491943,0.6585850715637207,0.6588790416717529,0.7007651329040527,0.7061309814453125,0.7063729763031006,0.7065260410308838,0.7136580944061279,0.7146961688995361,0.7147109508514404,0.8871231079101562,0.8894901275634766,0.8896350860595703,0.8897280693054199,0.8899180889129639,0.8901441097259521,2.5129780769348145,2.51336407661438,2.5139760971069336,2.514497995376587,2.515974998474121,2.5161020755767822,2.516191005706787,2.558933973312378,2.5676980018615723,2.568557024002075,2.5705301761627197,2.6067380905151367,2.6078250408172607,2.615002155303955,2.6153080463409424,2.6161999702453613,2.6172499656677246,2.6193270683288574,2.6202380657196045,2.6552860736846924,2.6616640090942383,2.6647469997406006,2.6680960655212402,2.70882511138916,2.7098441123962402,2.714945077896118,2.715914011001587,2.718743085861206,2.721778154373169,2.7549030780792236,2.76015305519104,2.7982330322265625,2.803131103515625,2.803239107131958],"y":[0,0,1,2,2,3,4,4,5,6,6,7,8,8,9,9,10,11,12,12,13,14,14,15,16,16,17,17,18,19,20,10,11,12,13,14,15,16,14,12,10,8,8,9,9,10,10,11,11,12,10,8,6,4,4,5,5,5,5,5,3,1,1,0,0]}},"id":"0e57b8d2-b736-48a8-afc2-8f694d346e06","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"98095969-7bf3-4dba-bda7-f2f8c3d52ab7","type":"Line"},{"attributes":{"children":[{"id":"9fe01190-7f11-4a41-8401-e5bfe8fc0ca8","type":"ToolbarBox"},{"id":"bd77e97f-9e0e-4f09-bc2c-e3eb4b9ac34f","type":"Column"}]},"id":"fd7fae4e-39b3-425e-9451-28e47123ddba","type":"Column"},{"attributes":{},"id":"fcce9e1b-5e7b-4c9e-9391-5e96988cfa7a","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"}]},"id":"60c353f9-2571-49aa-9383-c48e4da2c2aa","type":"Row"},{"attributes":{"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"}},"id":"cd15d83b-42bc-41a4-8410-555848d3f24c","type":"ResizeTool"},{"attributes":{"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"},"ticker":{"id":"a7c93552-c3aa-48b2-aa15-fff3b7f63c6a","type":"BasicTicker"}},"id":"c175f496-543f-4031-9861-ae5afb025a34","type":"Grid"},{"attributes":{"callback":null,"factors":["0","1","2","3"]},"id":"1b28b863-1c9f-4cf0-91be-d34ea18654d4","type":"FactorRange"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":4},"x":{"field":"x"},"y":{"field":"y"}},"id":"350d5786-58ad-4b20-bedd-8e62ea1133f4","type":"Line"},{"attributes":{"callback":null,"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"},"tooltips":"\n    <div>\n        <span style=\"font-size: 14px; font-weight: bold;\">Task:</span>&nbsp;\n        <span style=\"font-size: 10px; font-family: Monaco, monospace;\">@label</span>\n    </div>\n    "},"id":"7efd6589-e725-4780-b684-44208a591536","type":"HoverTool"},{"attributes":{"line_color":{"value":"#208F8C"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"8a97a272-9f16-4d5b-89a5-34e740b9aa98","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d0e59d4e-d7d6-488f-9c74-502a693a9339","type":"Rect"},{"attributes":{"axis_label":"Cache Size (count)","formatter":{"id":"7945364f-496c-4638-92c4-9a298cac2848","type":"BasicTickFormatter"},"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"},"ticker":{"id":"cb8791c0-fd05-459f-b54d-a5a722b02f07","type":"BasicTicker"}},"id":"cbac4cf8-2dac-484e-9ee0-268bd0c548c0","type":"LinearAxis"},{"attributes":{},"id":"a7c93552-c3aa-48b2-aa15-fff3b7f63c6a","type":"BasicTicker"},{"attributes":{"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"}},"id":"84e5974e-48ed-424f-abd6-c1fb84cb7938","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c3000a1a-5d38-41ca-adb0-6bc5c06248bd","type":"HoverTool"},{"id":"6ca587d5-e183-4f1c-97a7-9d059b339d3e","type":"SaveTool"},{"id":"294bd857-a8f4-43e3-99c1-630f28505519","type":"ResetTool"},{"id":"037f73a4-245b-476d-8253-ab59f59569e5","type":"ResizeTool"},{"id":"65449971-1842-4aaa-9081-935b763df6a0","type":"WheelZoomTool"},{"id":"b561a695-792d-470d-a0b0-ddd46389538a","type":"PanTool"}]},"id":"4c37c293-e664-4090-bd51-48d966452856","type":"Toolbar"},{"attributes":{},"id":"051f5e08-cf6d-44b2-8cf9-d5f6026a5acb","type":"ToolEvents"},{"attributes":{"label":{"value":"% CPU"},"renderers":[{"id":"e1b5ed8d-23c3-4cc9-8599-2e4e965eaf13","type":"GlyphRenderer"}]},"id":"981b8d58-13e8-4aed-8053-4bda0cf7bb2a","type":"LegendItem"},{"attributes":{"axis_label":"Worker ID","axis_line_color":{"value":null},"formatter":{"id":"f4feb005-bcc2-4c07-b11a-3d64cc5891f3","type":"CategoricalTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"78158173-929f-4fc7-9210-2aff1525e899","type":"CategoricalTicker"}},"id":"ebdb6a80-3782-4c05-965a-cfc3d59a7432","type":"CategoricalAxis"},{"attributes":{"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"}},"id":"1217d974-d303-4c45-914a-b5190d4a7ea2","type":"ResetTool"},{"attributes":{"callback":null,"end":350.70000000000005},"id":"b0f95078-9d85-47b4-93fc-8e6e74490fc0","type":"Range1d"},{"attributes":{"data_source":{"id":"441886dd-e357-4451-9157-8d02c1bfb887","type":"ColumnDataSource"},"glyph":{"id":"a0f9c90b-cdc8-4427-982b-f43eb582434d","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"409fce2f-04ae-42a6-aa5d-a9ceda187486","type":"Line"},"selection_glyph":null},"id":"1021560a-8316-4ed7-8600-a23bdf6c86d4","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"}},"id":"dcb49104-39ad-4ccf-8aea-c07ff6edb074","type":"SaveTool"},{"attributes":{},"id":"7945364f-496c-4638-92c4-9a298cac2848","type":"BasicTickFormatter"},{"attributes":{},"id":"d9627a5c-b3af-449e-9393-ac8c4a5896ea","type":"ToolEvents"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"78158173-929f-4fc7-9210-2aff1525e899","type":"CategoricalTicker"}},"id":"28336540-f817-4c3e-952b-be734e92d4b3","type":"Grid"},{"attributes":{"plot":null,"text":"Profile Results"},"id":"9aa63f1d-1ab5-4810-bdfe-f0168fd883ca","type":"Title"},{"attributes":{"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"}},"id":"b5692cb4-0414-461b-879b-b795aabb5fc8","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"b0bc7d1c-e3d8-40df-ad11-491f0af487ba","type":"Line"},{"attributes":{"callback":null},"id":"d9921f78-611a-4083-ad24-ae9c8248d56f","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":4},"x":{"field":"x"},"y":{"field":"y"}},"id":"93230edf-6846-4b82-8cef-ddcd87bd594a","type":"Line"},{"attributes":{"axis_label":"Time (s)","axis_line_color":{"value":null},"formatter":{"id":"9d2935ae-2f60-4a78-8b1e-b7af81f43bed","type":"BasicTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"836bf9d8-7cff-49a2-9665-6a66bd44483b","type":"BasicTicker"}},"id":"31f0c9d7-a327-4960-b811-f9726c62536c","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x","label"],"data":{"label":["qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))","qr(vstack(tuple([_, _, _, ...])))"],"x":[0.0,0.35753798484802246,0.3577439785003662,0.3579120635986328,0.3625071048736572,0.36385202407836914,0.36402201652526855,0.3695549964904785,0.3697500228881836,0.3699021339416504,0.37277913093566895,0.41051411628723145,0.48841094970703125,0.6191880702972412,0.6215729713439941,0.6581780910491943,0.6585850715637207,0.6588790416717529,0.7007651329040527,0.7061309814453125,0.7063729763031006,0.7065260410308838,0.7136580944061279,0.7146961688995361,0.7147109508514404,0.8871231079101562,0.8894901275634766,0.8896350860595703,0.8897280693054199,0.8899180889129639,0.8901441097259521,2.5129780769348145,2.51336407661438,2.5139760971069336,2.514497995376587,2.515974998474121,2.5161020755767822,2.516191005706787,2.558933973312378,2.5676980018615723,2.568557024002075,2.5705301761627197,2.6067380905151367,2.6078250408172607,2.615002155303955,2.6153080463409424,2.6161999702453613,2.6172499656677246,2.6193270683288574,2.6202380657196045,2.6552860736846924,2.6616640090942383,2.6647469997406006,2.6680960655212402,2.70882511138916,2.7098441123962402,2.714945077896118,2.715914011001587,2.718743085861206,2.721778154373169,2.7549030780792236,2.76015305519104,2.7982330322265625,2.803131103515625,2.803239107131958],"y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},"id":"674ddfee-c929-49ce-a26f-b290399cb230","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"6d86c37b-b248-4a99-96d1-789cf2553b5b","type":"SaveTool"},{"id":"1217d974-d303-4c45-914a-b5190d4a7ea2","type":"ResetTool"},{"id":"5e170923-d853-4257-a486-b8d452038a62","type":"ResizeTool"},{"id":"d3afff88-3bf9-41c9-8447-447c1509fe80","type":"WheelZoomTool"},{"id":"8b051023-abbf-46a6-bbec-82e38e23100a","type":"PanTool"}]},"id":"a603b398-79bd-420b-8a3d-a773ac0404fd","type":"Toolbar"},{"attributes":{"line_color":{"value":"#3B518A"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"b5ec8bde-f8dc-47df-b12f-3cf92923d25f","type":"Line"},{"attributes":{"data_source":{"id":"674ddfee-c929-49ce-a26f-b290399cb230","type":"ColumnDataSource"},"glyph":{"id":"39e28ff4-d50e-4646-a0c4-b5dee4053d29","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"f97caf12-822c-4d4e-be26-7292b030e34d","type":"Line"},"selection_glyph":null},"id":"22186f18-af2f-403e-a0f1-4134f03b7c00","type":"GlyphRenderer"},{"attributes":{},"id":"7343cdf7-4807-486d-9e19-56e37eb7dc0b","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"column_names":["function","color","width","key","y","x"],"data":{"color":["#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154","#FDE724","#3B518A","#3B518A","#FDE724","#3B518A","#3B518A","#3B518A","#3B518A","#440154","#208F8C","#3B518A","#208F8C","#440154","#440154","#3B518A","#3B518A","#FDE724","#3B518A","#440154","#FDE724","#3B518A","#3B518A","#3B518A","#FDE724","#208F8C","#3B518A","#208F8C","#3B518A","#FDE724","#3B518A","#3B518A","#3B518A","#208F8C","#440154","#3B518A","#5BC862","#208F8C","#440154","#3B518A","#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154","#3B518A","#208F8C","#3B518A","#FDE724","#3B518A","#440154","#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154"],"function":["getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","dot(_, _)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","dot(_, _)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","dot(_, _)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","qr(vstack(tuple([_, _, _, ...])))","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","dot(_, _)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)"],"key":["('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 0, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 3, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 5, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 1, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2_aux', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 0, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 2, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 7, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st2', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 3, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 4, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 7, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 6, 0)"],"width":[0.00019502639770507812,0.0011279582977294922,0.05326509475708008,0.0025260448455810547,0.3606891632080078,0.05433297157287598,0.04331517219543457,0.0001480579376220703,0.0002830028533935547,0.04761695861816406,0.0010330677032470703,0.0008897781372070312,0.0001461505889892578,0.04214811325073242,0.04422497749328613,0.3708529472351074,0.00016307830810546875,0.26125597953796387,0.04784798622131348,0.04505014419555664,0.0778801441192627,0.0025348663330078125,0.053980112075805664,0.0003421306610107422,0.044428110122680664,0.04296278953552246,0.0010190010070800781,0.0002760887145996094,0.0025250911712646484,0.048783063888549805,0.3675820827484131,0.0010018348693847656,0.22823286056518555,0.0008971691131591797,0.047783851623535156,0.002362966537475586,0.002354860305786133,0.0002319812774658203,0.294144868850708,0.047451019287109375,0.00016307830810546875,1.6230509281158447,0.33621907234191895,0.05171394348144531,0.0006880760192871094,0.00018715858459472656,0.002192974090576172,0.05351901054382324,0.0004520416259765625,0.3554990291595459,0.05244588851928711,0.0009529590606689453,0.18885111808776855,0.0010721683502197266,0.04728102684020996,0.03700089454650879,0.04634594917297363,0.0013360977172851562,0.0009558200836181641,0.0536649227142334,0.03772401809692383,0.2252199649810791,0.04748702049255371],"x":[0.35583949089050293,2.512127161026001,2.686504602432251,0.8866579532623291,0.1803445816040039,2.541555643081665,2.7747676372528076,0.36802124977111816,2.613358736038208,2.5905826091766357,2.6149256229400635,2.511723041534424,0.7046449184417725,0.6778810024261475,2.7362325191497803,0.18554449081420898,0.35602355003356934,0.4867522716522217,2.642364263534546,2.730570077896118,0.4476602077484131,2.5129005908966064,2.6899449825286865,2.511385202407837,2.5349109172821045,2.779841661453247,0.7123785018920898,0.8879730701446533,2.5130326747894287,2.593127489089966,0.18395590782165527,2.7075350284576416,0.7711975574493408,2.6179816722869873,2.5810370445251465,0.6185743808746338,0.8865044116973877,0.704448938369751,0.5092966556549072,2.6297526359558105,0.3621335029602051,1.6996433734893799,0.5362136363983154,2.5400331020355225,0.6567280292510986,0.36784863471984863,2.5132875442504883,2.6802566051483154,0.8881111145019531,0.1779797077178955,2.5405240058898926,2.7136294841766357,0.7934024333953857,2.605480909347534,2.589552640914917,0.6382753849029541,2.636683225631714,0.3613760471343994,0.712425947189331,2.69313645362854,0.38984107971191406,0.5992400646209717,2.639195680618286],"y":[4,3,1,2,1,3,4,3,1,4,4,3,3,4,1,2,4,4,3,2,2,3,4,3,2,3,3,3,3,3,3,2,4,3,2,4,3,3,1,2,1,1,3,1,4,3,4,2,3,4,4,1,1,2,1,4,1,1,2,3,2,2,4]}},"id":"68e10129-c145-4171-9dea-602ed852ba87","type":"ColumnDataSource"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"0ec2e2af-d664-461d-95df-e89a72fe796a","type":"HoverTool"},{"id":"b8904e12-8b0d-407d-9c27-e30c47fd9567","type":"SaveTool"},{"id":"b5692cb4-0414-461b-879b-b795aabb5fc8","type":"ResetTool"},{"id":"cd15d83b-42bc-41a4-8410-555848d3f24c","type":"ResizeTool"},{"id":"b9f6b8d5-2880-4229-bbd7-d79ca8439905","type":"WheelZoomTool"},{"id":"13de09d2-fe7e-4876-a83e-ef9ca99f4c0c","type":"PanTool"},{"id":"6d86c37b-b248-4a99-96d1-789cf2553b5b","type":"SaveTool"},{"id":"1217d974-d303-4c45-914a-b5190d4a7ea2","type":"ResetTool"},{"id":"5e170923-d853-4257-a486-b8d452038a62","type":"ResizeTool"},{"id":"d3afff88-3bf9-41c9-8447-447c1509fe80","type":"WheelZoomTool"},{"id":"8b051023-abbf-46a6-bbec-82e38e23100a","type":"PanTool"},{"id":"7efd6589-e725-4780-b684-44208a591536","type":"HoverTool"},{"id":"dcb49104-39ad-4ccf-8aea-c07ff6edb074","type":"SaveTool"},{"id":"c49dc738-1ae8-4dd8-bd45-f6b6bf55ae81","type":"ResetTool"},{"id":"40d00faa-b819-41fc-81cd-d87d0daf1d77","type":"ResizeTool"},{"id":"84e5974e-48ed-424f-abd6-c1fb84cb7938","type":"WheelZoomTool"},{"id":"1d41ddcd-c1cd-475e-98c1-703b49c156fa","type":"PanTool"}]},"id":"9fe01190-7f11-4a41-8401-e5bfe8fc0ca8","type":"ToolbarBox"},{"attributes":{"axis_label":null,"formatter":{"id":"6d8fd6bd-84e5-4b49-88b3-84a68b7c92b7","type":"BasicTickFormatter"},"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"},"ticker":{"id":"a7c93552-c3aa-48b2-aa15-fff3b7f63c6a","type":"BasicTicker"}},"id":"96bed32c-ccbc-40ee-9b25-3924325d4da2","type":"LinearAxis"},{"attributes":{},"id":"fe9691fb-1ca4-480f-8ad7-365888d38290","type":"CategoricalTicker"},{"attributes":{"children":[{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"}]},"id":"1142315b-3c0b-49f0-b3e4-f22ace8667f6","type":"Row"},{"attributes":{"dimensions":"width","plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"}},"id":"1d41ddcd-c1cd-475e-98c1-703b49c156fa","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"},"ticker":{"id":"c5a7a47f-25bb-44c3-89f2-516ac1bc1de4","type":"BasicTicker"}},"id":"eacafa96-3919-4e1f-a115-88cfe7c329e3","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"height":{"units":"data","value":1},"line_color":{"value":"gray"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3e84b729-392f-4346-8f7a-16e6f398a086","type":"Rect"},{"attributes":{"dimensions":"width","plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"65449971-1842-4aaa-9081-935b763df6a0","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"0e57b8d2-b736-48a8-afc2-8f694d346e06","type":"ColumnDataSource"},"glyph":{"id":"b5ec8bde-f8dc-47df-b12f-3cf92923d25f","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"98095969-7bf3-4dba-bda7-f2f8c3d52ab7","type":"Line"},"selection_glyph":null},"id":"62bbac12-d42e-4494-9b3d-dbf4e5dec3de","type":"GlyphRenderer"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"},"ticker":{"id":"fe9691fb-1ca4-480f-8ad7-365888d38290","type":"CategoricalTicker"}},"id":"bfbb1fd5-7bd7-44c5-bd89-c8eeb0dfa95e","type":"Grid"},{"attributes":{"axis_label":"Time (s)","formatter":{"id":"a211f70f-e239-4f93-839f-dc510e1baa74","type":"BasicTickFormatter"},"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"},"ticker":{"id":"2cee7e77-e0a6-4b3c-b2cc-18997a060de9","type":"BasicTicker"}},"id":"c895f3cc-aa36-452c-9dca-881d1dd879a9","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"f97caf12-822c-4d4e-be26-7292b030e34d","type":"Line"},{"attributes":{"data_source":{"id":"68e10129-c145-4171-9dea-602ed852ba87","type":"ColumnDataSource"},"glyph":{"id":"37f7ed39-f3d1-45ff-be12-b4c1ba3c61c2","type":"Rect"},"hover_glyph":null,"nonselection_glyph":{"id":"7544642b-a67b-47db-8f7d-70a6496ab281","type":"Rect"},"selection_glyph":null},"id":"133c3194-6a4c-4252-97c8-8016bbba45b7","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x","label"],"data":{"label":["qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))","qr(_apply_random(*, *, *, [], *))"],"x":[0.0,0.35753798484802246,0.3577439785003662,0.3579120635986328,0.3625071048736572,0.36385202407836914,0.36402201652526855,0.3695549964904785,0.3697500228881836,0.3699021339416504,0.37277913093566895,0.41051411628723145,0.48841094970703125,0.6191880702972412,0.6215729713439941,0.6581780910491943,0.6585850715637207,0.6588790416717529,0.7007651329040527,0.7061309814453125,0.7063729763031006,0.7065260410308838,0.7136580944061279,0.7146961688995361,0.7147109508514404,0.8871231079101562,0.8894901275634766,0.8896350860595703,0.8897280693054199,0.8899180889129639,0.8901441097259521,2.5129780769348145,2.51336407661438,2.5139760971069336,2.514497995376587,2.515974998474121,2.5161020755767822,2.516191005706787,2.558933973312378,2.5676980018615723,2.568557024002075,2.5705301761627197,2.6067380905151367,2.6078250408172607,2.615002155303955,2.6153080463409424,2.6161999702453613,2.6172499656677246,2.6193270683288574,2.6202380657196045,2.6552860736846924,2.6616640090942383,2.6647469997406006,2.6680960655212402,2.70882511138916,2.7098441123962402,2.714945077896118,2.715914011001587,2.718743085861206,2.721778154373169,2.7549030780792236,2.76015305519104,2.7982330322265625,2.803131103515625,2.803239107131958],"y":[0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,2,1,1,0,1,1,0,1,1,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},"id":"a1c8e807-902c-4ba1-ad9c-93e3b08b5a22","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#5BC862"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"39e28ff4-d50e-4646-a0c4-b5dee4053d29","type":"Line"},{"attributes":{"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"6ca587d5-e183-4f1c-97a7-9d059b339d3e","type":"SaveTool"},{"attributes":{"callback":null,"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"},"point_policy":"follow_mouse","tooltips":"\n    <div>\n        <span style=\"font-size: 14px; font-weight: bold;\">Key:</span>&nbsp;\n        <span style=\"font-size: 10px; font-family: Monaco, monospace;\">@key</span>\n    </div>\n    <div>\n        <span style=\"font-size: 14px; font-weight: bold;\">Task:</span>&nbsp;\n        <span style=\"font-size: 10px; font-family: Monaco, monospace;\">@function</span>\n    </div>\n    "},"id":"0ec2e2af-d664-461d-95df-e89a72fe796a","type":"HoverTool"},{"attributes":{"below":[{"id":"8ff67126-70f3-4bd0-8a76-3fd344620217","type":"LinearAxis"}],"left":[{"id":"55a17ce9-ec98-418a-8951-276a2535eb33","type":"CategoricalAxis"}],"min_border_bottom":20,"min_border_left":75,"min_border_right":75,"plot_height":220,"renderers":[{"id":"8ff67126-70f3-4bd0-8a76-3fd344620217","type":"LinearAxis"},{"id":"8c1b7e9c-0f36-4516-9bbc-cb0cceeffd1d","type":"Grid"},{"id":"55a17ce9-ec98-418a-8951-276a2535eb33","type":"CategoricalAxis"},{"id":"bfbb1fd5-7bd7-44c5-bd89-c8eeb0dfa95e","type":"Grid"},{"id":"133c3194-6a4c-4252-97c8-8016bbba45b7","type":"GlyphRenderer"}],"title":{"id":"1da79d32-94ab-4998-8dde-b2d11ab68457","type":"Title"},"tool_events":{"id":"d95624ca-433f-4a22-a965-dd71355eba69","type":"ToolEvents"},"toolbar":{"id":"fd22100b-af4b-4907-bdc4-19b32f896a83","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"fd544bcd-bc98-48a2-9d0d-f334096abfda","type":"Range1d"},"y_range":{"id":"1b28b863-1c9f-4cf0-91be-d34ea18654d4","type":"FactorRange"}},"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"78158173-929f-4fc7-9210-2aff1525e899","type":"CategoricalTicker"},{"attributes":{"items":[{"id":"981b8d58-13e8-4aed-8053-4bda0cf7bb2a","type":"LegendItem"},{"id":"3dcf82f9-1aca-4da7-ad88-2db848d8c60a","type":"LegendItem"}],"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"}},"id":"2ef2085d-c042-4502-b35c-3e226010b8eb","type":"Legend"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"409fce2f-04ae-42a6-aa5d-a9ceda187486","type":"Line"},{"attributes":{"data_source":{"id":"38d928a2-2fdd-4203-ac9d-b408a8dfe4ec","type":"ColumnDataSource"},"glyph":{"id":"3d6e84a8-0875-4a0c-8a8d-562b4e57838c","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"350d5786-58ad-4b20-bedd-8e62ea1133f4","type":"Line"},"selection_glyph":null},"id":"e1b5ed8d-23c3-4cc9-8599-2e4e965eaf13","type":"GlyphRenderer"},{"attributes":{"axis_label":null,"axis_line_color":{"value":null},"formatter":{"id":"6bcde6eb-6d97-4c8e-871b-4180cce27aba","type":"BasicTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"},"ticker":{"id":"55e571a5-53ff-4a02-914c-5a7916152a66","type":"BasicTicker"}},"id":"8ff67126-70f3-4bd0-8a76-3fd344620217","type":"LinearAxis"},{"attributes":{"dimensions":"width","plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"}},"id":"b9f6b8d5-2880-4229-bbd7-d79ca8439905","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["0","1","2","3"]},"id":"f5cb1389-7d6f-40d6-b612-1594a1314802","type":"FactorRange"},{"attributes":{"children":[{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"}]},"id":"a807bcdd-5483-43f7-9905-47f6d28221f0","type":"Row"},{"attributes":{"data_source":{"id":"bf07dc91-5e27-44b3-b394-2ab675da138a","type":"ColumnDataSource"},"glyph":{"id":"2d6a0aac-5e06-46d7-a72b-d674e3f2bcaf","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"93230edf-6846-4b82-8cef-ddcd87bd594a","type":"Line"},"selection_glyph":null,"y_range_name":"memory"},"id":"54523489-8e8e-499e-8694-9ed6163127a6","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"31f0c9d7-a327-4960-b811-f9726c62536c","type":"LinearAxis"}],"left":[{"id":"ebdb6a80-3782-4c05-965a-cfc3d59a7432","type":"CategoricalAxis"}],"plot_height":250,"renderers":[{"id":"31f0c9d7-a327-4960-b811-f9726c62536c","type":"LinearAxis"},{"id":"b54b9c0b-e4cc-4528-afd1-12611f1f1059","type":"Grid"},{"id":"ebdb6a80-3782-4c05-965a-cfc3d59a7432","type":"CategoricalAxis"},{"id":"28336540-f817-4c3e-952b-be734e92d4b3","type":"Grid"},{"id":"da1d3262-f5ba-4c0c-9a84-6e42733d150b","type":"GlyphRenderer"}],"title":{"id":"9aa63f1d-1ab5-4810-bdfe-f0168fd883ca","type":"Title"},"tool_events":{"id":"051f5e08-cf6d-44b2-8cf9-d5f6026a5acb","type":"ToolEvents"},"toolbar":{"id":"4c37c293-e664-4090-bd51-48d966452856","type":"Toolbar"},"x_range":{"id":"5d056dc8-3e81-42f7-b4ec-0b8325e370ad","type":"Range1d"},"y_range":{"id":"f5cb1389-7d6f-40d6-b612-1594a1314802","type":"FactorRange"}},"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},{"attributes":{"dimensions":"width","plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"}},"id":"d3afff88-3bf9-41c9-8447-447c1509fe80","type":"WheelZoomTool"},{"attributes":{"line_color":{"value":"#FDE724"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"1192033f-c384-4348-817e-5f4dbd3b5038","type":"Line"},{"attributes":{"label":{"value":"Memory"},"renderers":[{"id":"54523489-8e8e-499e-8694-9ed6163127a6","type":"GlyphRenderer"}]},"id":"3dcf82f9-1aca-4da7-ad88-2db848d8c60a","type":"LegendItem"},{"attributes":{"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"}},"id":"b8904e12-8b0d-407d-9c27-e30c47fd9567","type":"SaveTool"},{"attributes":{"dimensions":"width","plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"}},"id":"8b051023-abbf-46a6-bbec-82e38e23100a","type":"PanTool"},{"attributes":{},"id":"d95624ca-433f-4a22-a965-dd71355eba69","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["function","color","width","key","y","x"],"data":{"color":["#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154","#FDE724","#3B518A","#3B518A","#FDE724","#3B518A","#3B518A","#3B518A","#3B518A","#440154","#208F8C","#3B518A","#208F8C","#440154","#440154","#3B518A","#3B518A","#FDE724","#3B518A","#440154","#FDE724","#3B518A","#3B518A","#3B518A","#FDE724","#208F8C","#3B518A","#208F8C","#3B518A","#FDE724","#3B518A","#3B518A","#3B518A","#208F8C","#440154","#3B518A","#5BC862","#208F8C","#440154","#3B518A","#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154","#3B518A","#208F8C","#3B518A","#FDE724","#3B518A","#440154","#3B518A","#3B518A","#FDE724","#3B518A","#208F8C","#440154"],"function":["getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","getitem(_, *)","dot(_, _)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","dot(_, _)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","dot(_, _)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","getitem(_, *)","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","qr(vstack(tuple([_, _, _, ...])))","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","dot(_, _)","getitem(_, *)","getitem(_, *)","sum([tensordot(_, _, axes=*)])","getitem(_, *)","qr(_apply_random(*, *, *, [], *))","dot(_, _)"],"key":["('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 0, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 3, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 5, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 1, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2_aux', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 0, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 2, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 7, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 8, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st2', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 6, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 3, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 3, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 2, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 9, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st2', 4, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 4, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 5, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 0, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q_st1', 7, 0)","('sum-4f3601e5744a394a79b8849204a3b615', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_R_st1', 1, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_QR_st1', 7, 0)","('tsqr-3567ed209bf52afc15eb9e671e7c8d9a_Q', 6, 0)"],"width":[0.00019502639770507812,0.0011279582977294922,0.05326509475708008,0.0025260448455810547,0.3606891632080078,0.05433297157287598,0.04331517219543457,0.0001480579376220703,0.0002830028533935547,0.04761695861816406,0.0010330677032470703,0.0008897781372070312,0.0001461505889892578,0.04214811325073242,0.04422497749328613,0.3708529472351074,0.00016307830810546875,0.26125597953796387,0.04784798622131348,0.04505014419555664,0.0778801441192627,0.0025348663330078125,0.053980112075805664,0.0003421306610107422,0.044428110122680664,0.04296278953552246,0.0010190010070800781,0.0002760887145996094,0.0025250911712646484,0.048783063888549805,0.3675820827484131,0.0010018348693847656,0.22823286056518555,0.0008971691131591797,0.047783851623535156,0.002362966537475586,0.002354860305786133,0.0002319812774658203,0.294144868850708,0.047451019287109375,0.00016307830810546875,1.6230509281158447,0.33621907234191895,0.05171394348144531,0.0006880760192871094,0.00018715858459472656,0.002192974090576172,0.05351901054382324,0.0004520416259765625,0.3554990291595459,0.05244588851928711,0.0009529590606689453,0.18885111808776855,0.0010721683502197266,0.04728102684020996,0.03700089454650879,0.04634594917297363,0.0013360977172851562,0.0009558200836181641,0.0536649227142334,0.03772401809692383,0.2252199649810791,0.04748702049255371],"x":[0.35583949089050293,2.512127161026001,2.686504602432251,0.8866579532623291,0.1803445816040039,2.541555643081665,2.7747676372528076,0.36802124977111816,2.613358736038208,2.5905826091766357,2.6149256229400635,2.511723041534424,0.7046449184417725,0.6778810024261475,2.7362325191497803,0.18554449081420898,0.35602355003356934,0.4867522716522217,2.642364263534546,2.730570077896118,0.4476602077484131,2.5129005908966064,2.6899449825286865,2.511385202407837,2.5349109172821045,2.779841661453247,0.7123785018920898,0.8879730701446533,2.5130326747894287,2.593127489089966,0.18395590782165527,2.7075350284576416,0.7711975574493408,2.6179816722869873,2.5810370445251465,0.6185743808746338,0.8865044116973877,0.704448938369751,0.5092966556549072,2.6297526359558105,0.3621335029602051,1.6996433734893799,0.5362136363983154,2.5400331020355225,0.6567280292510986,0.36784863471984863,2.5132875442504883,2.6802566051483154,0.8881111145019531,0.1779797077178955,2.5405240058898926,2.7136294841766357,0.7934024333953857,2.605480909347534,2.589552640914917,0.6382753849029541,2.636683225631714,0.3613760471343994,0.712425947189331,2.69313645362854,0.38984107971191406,0.5992400646209717,2.639195680618286],"y":[4,3,1,2,1,3,4,3,1,4,4,3,3,4,1,2,4,4,3,2,2,3,4,3,2,3,3,3,3,3,3,2,4,3,2,4,3,3,1,2,1,1,3,1,4,3,4,2,3,4,4,1,1,2,1,4,1,1,2,3,2,2,4]}},"id":"84fab74c-33e1-46c4-a4cd-bc66e0dac282","type":"ColumnDataSource"},{"attributes":{"axis_label":"Worker ID","axis_line_color":{"value":null},"formatter":{"id":"7343cdf7-4807-486d-9e19-56e37eb7dc0b","type":"CategoricalTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"},"ticker":{"id":"fe9691fb-1ca4-480f-8ad7-365888d38290","type":"CategoricalTicker"}},"id":"55a17ce9-ec98-418a-8951-276a2535eb33","type":"CategoricalAxis"},{"attributes":{},"id":"91570e1c-e7c2-4b5c-8b90-83e4665b6eb3","type":"BasicTickFormatter"},{"attributes":{},"id":"a211f70f-e239-4f93-839f-dc510e1baa74","type":"BasicTickFormatter"},{"attributes":{},"id":"c5a7a47f-25bb-44c3-89f2-516ac1bc1de4","type":"BasicTicker"},{"attributes":{"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"},"ticker":{"id":"2cee7e77-e0a6-4b3c-b2cc-18997a060de9","type":"BasicTicker"}},"id":"6ccd5ca6-8f89-4241-bae2-7a912e399464","type":"Grid"},{"attributes":{},"id":"9d2935ae-2f60-4a78-8b1e-b7af81f43bed","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"f139e9f7-753e-4c28-9f8e-c3112b514708","type":"Line"},{"attributes":{"data_source":{"id":"a3e88702-a721-42d4-ada9-09050ad88e5f","type":"ColumnDataSource"},"glyph":{"id":"1192033f-c384-4348-817e-5f4dbd3b5038","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"b0bc7d1c-e3d8-40df-ad11-491f0af487ba","type":"Line"},"selection_glyph":null},"id":"97d22a31-9311-4ad2-ad6e-53a7b9bcf999","type":"GlyphRenderer"},{"attributes":{},"id":"6bcde6eb-6d97-4c8e-871b-4180cce27aba","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"},"ticker":{"id":"cb8791c0-fd05-459f-b54d-a5a722b02f07","type":"BasicTicker"}},"id":"f309a9e0-e8d4-4ff7-aaa8-dae35e3711eb","type":"Grid"},{"attributes":{"data_source":{"id":"a1c8e807-902c-4ba1-ad9c-93e3b08b5a22","type":"ColumnDataSource"},"glyph":{"id":"8a97a272-9f16-4d5b-89a5-34e740b9aa98","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"f139e9f7-753e-4c28-9f8e-c3112b514708","type":"Line"},"selection_glyph":null},"id":"010e97f5-ee9e-45c6-8017-010d9eaf5a72","type":"GlyphRenderer"},{"attributes":{},"id":"6d8fd6bd-84e5-4b49-88b3-84a68b7c92b7","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#29788E"},"line_width":{"value":4},"x":{"field":"x"},"y":{"field":"y"}},"id":"2d6a0aac-5e06-46d7-a72b-d674e3f2bcaf","type":"Line"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"0ec2e2af-d664-461d-95df-e89a72fe796a","type":"HoverTool"},{"id":"b8904e12-8b0d-407d-9c27-e30c47fd9567","type":"SaveTool"},{"id":"b5692cb4-0414-461b-879b-b795aabb5fc8","type":"ResetTool"},{"id":"cd15d83b-42bc-41a4-8410-555848d3f24c","type":"ResizeTool"},{"id":"b9f6b8d5-2880-4229-bbd7-d79ca8439905","type":"WheelZoomTool"},{"id":"13de09d2-fe7e-4876-a83e-ef9ca99f4c0c","type":"PanTool"}]},"id":"fd22100b-af4b-4907-bdc4-19b32f896a83","type":"Toolbar"},{"attributes":{"dimensions":"width","plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"b561a695-792d-470d-a0b0-ddd46389538a","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y","x","label"],"data":{"label":["sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])","sum([tensordot(_, _, axes=*)])"],"x":[0.0,0.35753798484802246,0.3577439785003662,0.3579120635986328,0.3625071048736572,0.36385202407836914,0.36402201652526855,0.3695549964904785,0.3697500228881836,0.3699021339416504,0.37277913093566895,0.41051411628723145,0.48841094970703125,0.6191880702972412,0.6215729713439941,0.6581780910491943,0.6585850715637207,0.6588790416717529,0.7007651329040527,0.7061309814453125,0.7063729763031006,0.7065260410308838,0.7136580944061279,0.7146961688995361,0.7147109508514404,0.8871231079101562,0.8894901275634766,0.8896350860595703,0.8897280693054199,0.8899180889129639,0.8901441097259521,2.5129780769348145,2.51336407661438,2.5139760971069336,2.514497995376587,2.515974998474121,2.5161020755767822,2.516191005706787,2.558933973312378,2.5676980018615723,2.568557024002075,2.5705301761627197,2.6067380905151367,2.6078250408172607,2.615002155303955,2.6153080463409424,2.6161999702453613,2.6172499656677246,2.6193270683288574,2.6202380657196045,2.6552860736846924,2.6616640090942383,2.6647469997406006,2.6680960655212402,2.70882511138916,2.7098441123962402,2.714945077896118,2.715914011001587,2.718743085861206,2.721778154373169,2.7549030780792236,2.76015305519104,2.7982330322265625,2.803131103515625,2.803239107131958],"y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,3,4,4,4,4,4,4,5,5,6,6,7,8,8,8,9,10,0]}},"id":"a3e88702-a721-42d4-ada9-09050ad88e5f","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":2.8013229370117188},"id":"5d056dc8-3e81-42f7-b4ec-0b8325e370ad","type":"Range1d"},{"attributes":{},"id":"55e571a5-53ff-4a02-914c-5a7916152a66","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7544642b-a67b-47db-8f7d-70a6496ab281","type":"Rect"},{"attributes":{"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"037f73a4-245b-476d-8253-ab59f59569e5","type":"ResizeTool"},{"attributes":{"line_color":{"value":"#440154"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"a0f9c90b-cdc8-4427-982b-f43eb582434d","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.2512788772583008,0.5026040077209473,0.7527740001678467,1.0039699077606201,1.2550828456878662,1.5062358379364014,1.7573699951171875,2.0085458755493164,2.259713888168335,2.510119915008545,2.761194944381714],"y":[0.0,124.6,136.0,130.29999999999998,108.3,96.3,103.6,99.89999999999999,98.39999999999999,100.8,105.89999999999999,350.70000000000005]}},"id":"38d928a2-2fdd-4203-ac9d-b408a8dfe4ec","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":2.8013229370117188},"id":"fd544bcd-bc98-48a2-9d0d-f334096abfda","type":"Range1d"},{"attributes":{"fill_color":{"field":"color"},"height":{"units":"data","value":1},"line_color":{"value":"gray"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"37f7ed39-f3d1-45ff-be12-b4c1ba3c61c2","type":"Rect"},{"attributes":{},"id":"f4feb005-bcc2-4c07-b11a-3d64cc5891f3","type":"CategoricalTickFormatter"},{"attributes":{"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"}},"id":"294bd857-a8f4-43e3-99c1-630f28505519","type":"ResetTool"},{"attributes":{"dimensions":"width","plot":{"id":"140ee9e4-595d-4ab2-9c04-ef4b5961e38c","subtype":"Figure","type":"Plot"}},"id":"13de09d2-fe7e-4876-a83e-ef9ca99f4c0c","type":"PanTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"7efd6589-e725-4780-b684-44208a591536","type":"HoverTool"},{"id":"dcb49104-39ad-4ccf-8aea-c07ff6edb074","type":"SaveTool"},{"id":"c49dc738-1ae8-4dd8-bd45-f6b6bf55ae81","type":"ResetTool"},{"id":"40d00faa-b819-41fc-81cd-d87d0daf1d77","type":"ResizeTool"},{"id":"84e5974e-48ed-424f-abd6-c1fb84cb7938","type":"WheelZoomTool"},{"id":"1d41ddcd-c1cd-475e-98c1-703b49c156fa","type":"PanTool"}]},"id":"29bfdefb-d8cd-4725-b9a5-aab4e2b08f33","type":"Toolbar"},{"attributes":{"callback":null,"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"point_policy":"follow_mouse","tooltips":"\n    <div>\n        <span style=\"font-size: 14px; font-weight: bold;\">Key:</span>&nbsp;\n        <span style=\"font-size: 10px; font-family: Monaco, monospace;\">@key</span>\n    </div>\n    <div>\n        <span style=\"font-size: 14px; font-weight: bold;\">Task:</span>&nbsp;\n        <span style=\"font-size: 10px; font-family: Monaco, monospace;\">@function</span>\n    </div>\n    "},"id":"c3000a1a-5d38-41ca-adb0-6bc5c06248bd","type":"HoverTool"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"3be49ecd-bf6c-4047-8059-7ae865b1f6cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"836bf9d8-7cff-49a2-9665-6a66bd44483b","type":"BasicTicker"}},"id":"b54b9c0b-e4cc-4528-afd1-12611f1f1059","type":"Grid"},{"attributes":{"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"}},"id":"5e170923-d853-4257-a486-b8d452038a62","type":"ResizeTool"},{"attributes":{"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"}},"id":"6d86c37b-b248-4a99-96d1-789cf2553b5b","type":"SaveTool"},{"attributes":{"plot":{"id":"ba4e9934-de62-4517-82e2-e371cd7f5b38","subtype":"Figure","type":"Plot"}},"id":"c49dc738-1ae8-4dd8-bd45-f6b6bf55ae81","type":"ResetTool"},{"attributes":{},"id":"3b008ea0-ee6c-4269-a77e-18a9c14dea19","type":"ToolEvents"},{"attributes":{"axis_label":"% CPU","formatter":{"id":"91570e1c-e7c2-4b5c-8b90-83e4665b6eb3","type":"BasicTickFormatter"},"plot":{"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"},"ticker":{"id":"c5a7a47f-25bb-44c3-89f2-516ac1bc1de4","type":"BasicTicker"}},"id":"95e268bd-273b-45fc-a948-2a2303ed0dd1","type":"LinearAxis"},{"attributes":{"data_source":{"id":"84fab74c-33e1-46c4-a4cd-bc66e0dac282","type":"ColumnDataSource"},"glyph":{"id":"3e84b729-392f-4346-8f7a-16e6f398a086","type":"Rect"},"hover_glyph":null,"nonselection_glyph":{"id":"d0e59d4e-d7d6-488f-9c74-502a693a9339","type":"Rect"},"selection_glyph":null},"id":"da1d3262-f5ba-4c0c-9a84-6e42733d150b","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"96bed32c-ccbc-40ee-9b25-3924325d4da2","type":"LinearAxis"}],"extra_y_ranges":{"memory":{"id":"7a1b4ab1-6250-42eb-b1bb-fb83b6f0e197","type":"Range1d"}},"left":[{"id":"95e268bd-273b-45fc-a948-2a2303ed0dd1","type":"LinearAxis"}],"min_border_bottom":20,"min_border_left":75,"min_border_right":75,"min_border_top":20,"plot_height":190,"renderers":[{"id":"96bed32c-ccbc-40ee-9b25-3924325d4da2","type":"LinearAxis"},{"id":"c175f496-543f-4031-9861-ae5afb025a34","type":"Grid"},{"id":"95e268bd-273b-45fc-a948-2a2303ed0dd1","type":"LinearAxis"},{"id":"eacafa96-3919-4e1f-a115-88cfe7c329e3","type":"Grid"},{"id":"2ef2085d-c042-4502-b35c-3e226010b8eb","type":"Legend"},{"id":"e1b5ed8d-23c3-4cc9-8599-2e4e965eaf13","type":"GlyphRenderer"},{"id":"54523489-8e8e-499e-8694-9ed6163127a6","type":"GlyphRenderer"},{"id":"33595152-9e7d-4f05-80aa-de9361528060","type":"LinearAxis"}],"right":[{"id":"33595152-9e7d-4f05-80aa-de9361528060","type":"LinearAxis"}],"title":null,"tool_events":{"id":"3b008ea0-ee6c-4269-a77e-18a9c14dea19","type":"ToolEvents"},"toolbar":{"id":"a603b398-79bd-420b-8a3d-a773ac0404fd","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"fd544bcd-bc98-48a2-9d0d-f334096abfda","type":"Range1d"},"y_range":{"id":"b0f95078-9d85-47b4-93fc-8e6e74490fc0","type":"Range1d"}},"id":"f5d18f3b-7cf1-4ef6-adab-5fac300ebad9","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"Profile Results"},"id":"1da79d32-94ab-4998-8dde-b2d11ab68457","type":"Title"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.2512788772583008,0.5026040077209473,0.7527740001678467,1.0039699077606201,1.2550828456878662,1.5062358379364014,1.7573699951171875,2.0085458755493164,2.259713888168335,2.510119915008545,2.761194944381714],"y":[103.583744,193.355776,235.585536,283.631616,439.709696,462.999552,463.347712,546.97984,547.36896,547.823616,601.612288,602.619904]}},"id":"bf07dc91-5e27-44b3-b394-2ab675da138a","type":"ColumnDataSource"},{"attributes":{},"id":"836bf9d8-7cff-49a2-9665-6a66bd44483b","type":"BasicTicker"}],"root_ids":["3be49ecd-bf6c-4047-8059-7ae865b1f6cf","fd7fae4e-39b3-425e-9451-28e47123ddba"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"de455ec5-2003-4160-b7d3-3dc398047f0c","elementid":"67190126-3c90-430c-b000-121b7a064dea","modelid":"fd7fae4e-39b3-425e-9451-28e47123ddba"}];

                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>
