name: "Manual: PyPI 📦 Build 🛠️ & Deploy"
run-name: Build Pkg 🛠️ & Publish to ${{ case(inputs.index == 'pypi', 'PyPI', 'TestPyPI') }} 📦
permissions:
  contents: read
on:
  workflow_dispatch:
    inputs:
      index:
        description: 'The package index to publish to:'
        required: true
        default: 'testpypi'
        type: choice
        options:
          - testpypi
          - pypi

jobs:
  build:
    uses: acoular/ci/.github/workflows/pypi.yml@main

  deploy:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    environment:
      name: ${{ inputs.index }}
    steps:
      - name: Check out a copy of the repository
        uses: actions/checkout@v6
      - name: Set up uv
        uses: astral-sh/setup-uv@v7
      - name: Download artifacts
        uses: actions/download-artifact@v7
        with:
          name: package-build
          path: dist/
      - name: Publish distribution
        run: uv publish --index ${{ inputs.index }}
