name: Upload regtest output

on:
  workflow_dispatch:
    branches: [ "*" ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  reg_test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.10','3.11','3.12','3.13']
    steps:
      - name: Check out a copy of the repository
        uses: actions/checkout@v5
      - name: Set up uv
        uses: astral-sh/setup-uv@v7
        with:
          python-version: ${{ matrix.python-version }}
      - name: Set up PortAudio
        uses: ./.github/actions/setup-portaudio
        with:
          os: ${{ matrix.os }}
      - name: Run tests
        run: uv run python -m pytest -v --regtest-reset tests/regression
      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
            name: upload snapshots ${{ matrix.os }} ${{ matrix.python-version }}
            path: tests/regression/_regtest_outputs



