name: Bug Report
description: Report a bug. For security vulnerabilities, please contact us directly.
title: "[BUG] <Please write a comprehensive title here>"
labels: [Bug]

body:
  - type: markdown
    attributes:
      value: >
        Thank you for taking the time to file a bug report. Before creating a new
        issue, please make sure to take a few minutes to check the issue tracker
        for existing issues about the bug.
  
  - type: textarea
    attributes:
      label: "Describe the issue:"
    validations:
      required: true

  - type: textarea
    attributes:
      label: "Reproduce the code example:"
      description: >
        A short code example that reproduces the problem/missing feature. It should
        be self-contained, i.e. can be copy-pasted into the Python interpreter or 
        run as-is via `python myproblem.py`
      placeholder: |
        import skdh
        << your code here >>
      render: python
    validations:
      required: true
  
  - type: textarea
    attributes:
      label: "Error message:"
      description: >
        Please include full error message, if any.
        If you are reporting a segfault please include a GDB traceback,
        which you can generate by following
        [these instructions](https://github.com/numpy/numpy/blob/main/doc/source/dev/development_environment.rst#debugging).
      placeholder: |
        << Full traceback starting from `Traceback: ...` >>
      render: shell
  
  - type: textarea
    attributes:
      label: "Python and SKDH Versions, runtime platform:"
      description: >
        Output from `import sys, platform, skdh; print(skdh.__version__); print(sys.version); print(platform.platform())`.
    validations:
      required: true
  
  - type: textarea
    attributes:
      label: "Additional context:"
      description: >
        Add any other context about the problem here.
        If applicable, describe/add example data to help explain your problem.
    validations:
      required: false
