[metadata]
name = Beamlib
version = v00.20
author = Wagner Gonçalves Pinto
author_email = wagner-jose.goncalves-da-silva-pinto@isae-supaero.com
description = Package for acoustic beamforming
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.isae-supaero.fr/acoustic-beamforming/beamlib
project_urls =
    Bug Tracker = https://gitlab.isae-supaero.fr/acoustic-beamforming/beamlib/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU GPLv3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

