<div class="card d-none d-md-block mt-4">
    <h5 class="card-header font-weight-bold">Version {{ release }}</h5>
    <div class="card-body">
        <ul class="list-group list-group-flush list-unstyled quicklinks">
            <li><a href="{{ pathto('auto_tutorials/index.html', 1) }}"><i class="fas fa-book fa-fw"></i> Tutorials</a></li>
            <li><a href="{{ pathto('development/whats_new.html', 1) }}"><i class="fas fa-newspaper fa-fw"></i> Changelog</a></li>
            <li><a href="{{ pathto('help/index.html', 1) }}"><i class="fas fa-circle-question fa-fw"></i> Get Help</a></li>
            <li><a href="{{ pathto('documentation/cite.html', 1) }}"><i class="fas fa-quote-left fa-fw"></i> Cite</a></li>
            <li><a href="{{ pathto('development/contributing.html', 1) }}"><i class="fas fa-code-branch fa-fw"></i> Contribute</a></li>
            <li><a href="{{ pathto('credit.html', 1) }}"><i class="fas fa-hands-clapping fa-fw"></i> Contributors</a></li>
        </ul>
    </div>
</div>
