@article{Davis1992,
doi = {10.1088/0026-1394/29/1/008},
year = {1992},
volume = {29},
number = {1},
pages = {67--70},
author = {R S Davis},
title = {Equation for the Determination of the Density of Moist Air (1981/91)},
journal = {Metrologia},
}

@article{Cramer1993,
  title = {The variation of the specific heat ratio and the speed of sound in air with temperature, pressure, humidity, and {{CO2}} concentration},
  author = {Cramer, Owen},
  year = {1993},
  month = may,
  journal = {The Journal of the Acoustical Society of America},
  volume = {93},
  number = {5},
  pages = {2510--2516},
  doi = {10.1121/1.405827}
}

@inproceedings{Sarradj2022,
  title = {Three-{{Dimensional Gridless Source Mapping Using}} a {{Signal Subspace Approach}}},
  booktitle = {Proceedings on {{CD}} of the 9th {{Berlin Beamforming Conference}}},
  author = {{Sarradj}},
  year = {2022},
  publisher = {{Gesellschaft zur Förderung angewandter Informatik (GFaI)}},
  address = {{Berlin}},
  language = {en}
}

@article{Suzuki2011,
title = {L1 generalized inverse beam-forming algorithm resolving coherent/incoherent, distributed and multipole sources},
journal = {Journal of Sound and Vibration},
volume = {330},
number = {24},
pages = {5835-5851},
year = {2011},
issn = {0022-460X},
doi = {10.1016/j.jsv.2011.05.021},
author = {Takao Suzuki},
}

@inbook{Oertwig2019,
	author = {Sebastian Oertwig and Henri A. Siller and Stefan Funke},
	title = {Advancements in the source localization method SODIX and application to short cowl engine data},
	booktitle = {25th AIAA/CEAS Aeroacoustics Conference},
	doi = {10.2514/6.2019-2743},
	year = {2019},
	location = {Delft, Netherlands},
	eid = {AIAA 2019-2743},
	publisher = {American Institute of Aeronautics and Astronautics, Inc.},
}

@phdthesis{Funke2017,
  author      = {Stefan Funke},
  school      = {Inst. Strömungsmechanik und Technische Akustik (ISTA), TU Berlin},
  title       = {Ein Mikrofonarray-Verfahren zur Untersuchung der Schallabstrahlung von Turbofantriebwerken},
  year        = {2017},
  doi		 = {10.14279/depositonce-6076},
  type		= {Dissertation},
}

@inproceedings{Kujawski2020,
  title = {Application of the {{CLEANT Method}} for {{High Speed Railway Train Measurements}}},
  booktitle = {Proceedings on {{CD}} of the 8th {{Berlin Beamforming Conference}}},
  author = {Kujawski, Adam and Sarradj, Ennes},
  year = {2020},
  pages = {1--13},
  publisher = {{Gesellschaft zur Förderung angewandter Informatik (GFaI)}},
  address = {{Berlin}},
  isbn = {978-3-942709-22-4},
  language = {en}
}

@article{Albertson1950,
	author = {M. L. Albertson  and Y. B. Dai  and R. A. Jensen  and Hunter Rouse },
	title = {Diffusion of Submerged Jets},
	journal = {Transactions of the American Society of Civil Engineers},
	volume = {115},
	number = {1},
	pages = {639-664},
	year = {1950},
	doi = {10.1061/TACEAT.0006302},
}

@article{Brooks2006,
  author = {Brooks, T. F. and Humphreys, W. M.},
  title = {A deconvolution approach for the mapping of acoustic sources (DAMAS) determined from phased microphone arrays},
  journal = {Journal of Sound and Vibration},
  volume = {294},
  number = {4-5},
  pages = {856-879},
  year = {2006},
  doi = {10.1016/j.jsv.2005.12.046}
}

@article{Capon1969,
	author={Capon, J.},
	journal={Proceedings of the IEEE}, 
	title={High-resolution frequency-wavenumber spectrum analysis}, 
	year={1969},
	volume={57},
	number={8},
	pages={1408-1418},
	doi={10.1109/PROC.1969.7278}
  }

@article{Cousson2019,
  author = {Cousson, R. and Leclère, Q. and Pallas, M.-A. and Berengier, M.},
  title = {A time domain clean approach for the identification of acoustic moving sources},
  journal = {Journal of Sound and Vibration},
  volume = {443},
  pages = {47-62},
  year = {2019},
  doi = {10.1016/j.jsv.2018.11.026}
}

@inproceedings{Dougherty2014,
  author = {Dougherty, R. P.},
  title = {Functional Beamforming},
  booktitle = {Proceedings on {{CD}} of the 5th {{Berlin Beamforming Conference}}},
  publisher = {{Gesellschaft zur Förderung angewandter Informatik (GFaI)}},
  address = {{Berlin}},  
  year = {2014}
}

@article{Hoegbom1974,
       author = {{H{\"o}gbom}, J.~A.},
        title = "{Aperture Synthesis with a Non-Regular Distribution of Interferometer Baselines}",
      journal = {Astronomy and Astrophysics Supplement},
         year = {1974},
       volume = {15},
	   number = {3},
        pages = {417-426},
}

@inproceedings{Sarradj2005,
  author = {Sarradj, E. and Schulze, C. and Zeibig, A.},
  title = {Identification of noise source mechanisms using orthogonal beamforming},
  booktitle = {Proceedings of International Congress on Noise and Vibration Emerging Methods (NOVEM 2005)},
  year = {2005}
}

@article{Sarradj2010,
  author = {Sarradj, E.},
  title = {A fast signal subspace approach for the determination of absolute levels from phased microphone array measurements},
  journal = {Journal of Sound and Vibration},
  volume = {329},
  number = {9},
  pages = {1553-1569},
  year = {2010},
  doi = {10.1016/j.jsv.2009.11.009}
}

@article{Sarradj2012,
  author = {Sarradj, E.},
  title = {Three-Dimensional Acoustic Source Mapping with Different Beamforming Steering Vector Formulations},
  journal = {Advances in Acoustics and Vibration},
  volume = {2012},
  pages = {1-12},
  year = {2012},
  doi = {10.1155/2012/292695}
}

@article{Schmidt1986,
  author = {Schmidt, R.},
  title = {Multiple emitter location and signal parameter estimation},
  journal = {IEEE Transactions on Antennas and Propagation},
  volume = {34},
  number = {3},
  pages = {276-280},
  year = {1986},
  doi = {10.1109/TAP.1986.1143830}
}

@article{Sijtsma2007,
  author = {Sijtsma, P.},
  title = {CLEAN based on spatial source coherence},
  journal = {International Journal of Aeroacoustics},
  volume = {6},
  number = {4},
  pages = {357-374},
  year = {2007},
  doi = {10.1260/147547207783359459}
}

@book{Wefers2015,
  author = {Wefers, F.},
  title = {Partitioned Convolution Algorithms for Real-Time Auralization},
  publisher = {Logos Verlag},
  year = {2015},
  isbn = {3832539433}
}

@article{Yardibi2008,
  author = {Yardibi, T. and Li, J. and Stoica, P. and Cattafesta, L. N.},
  title = {Sparsity constrained deconvolution approaches for acoustic source mapping},
  journal = {The Journal of the Acoustical Society of America},
  volume = {123},
  number = {5},
  pages = {2631-2642},
  year = {2008},
  doi = {10.1121/1.2896754}
}

@article{Herold2017,
  title = {Performance analysis of microphone array methods},
  author = {Herold, Gert and Sarradj, Ennes},
  year = {2017},
  journal = {Journal of Sound and Vibration},
  volume = {401},
  pages = {152--168},
  publisher = {Elsevier Ltd},
  doi = {10.1016/j.jsv.2017.04.030},
  isbn = {0022-460X},
}

@article{Welch1967,
  title = {The use of fast {{Fourier}} transform for the estimation of power spectra: {{A}} method based on time averaging over short, modified periodograms},
  author = {Welch, Peter D.},
  year = {1967},
  journal = {IEEE Transactions on Audio and Electroacoustics},
  volume = {15},
  number = {2},
  pages = {70--73},
  doi = {10.1109/TAU.1967.1161901},
}

@article{SLOAN198545,
  title = {A point-in-polygon program},
  journal = {Advances in Engineering Software (1978)},
  volume = {7},
  number = {1},
  pages = {45-47},
  year = {1985},
  issn = {0141-1195},
  doi = {10.1016/0141-1195(85)90094-4},
  author = {S.W. Sloan},
  keywords = {Point-in-polygon, program},
  abstract = {This note describes an improved version of the Nordbeck and Rystedt algorithm for determining whether a point is inside a polygon of arbitrary shape. A FORTRAN 77 implementation of the method is given.}
}

@book{Orfanidis2010,
  title = {Signal Processing},
  author = {Orfanidis, S.J.},
  year = {2010},
  publisher = {self-published},
  pages = {729-733},
  url = {https://rutgers.box.com/s/5vsu06pp556g9dfsdvayh4k50wqpataw}
}
