name: skdh

on:
  pull_request:
    branches: [ main ]
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9, '3.10', '3.11', '3.12']

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
        cache: 'pip'
    - name: Update pip
      run: |
        python -m pip install --upgrade pip
      shell: bash
    - name: Install skdh
      run: |
        # if macOS, make sure to set the environment variables so that it can find gfortran-9
        # if [ "$RUNNER_OS" == "macOS" ]; then
        #   export F90=gfortran-9
        # fi
        # install scikit-dh with requirements
        pip install .[dev,actions]
      shell: bash
    - name: Test with pytest
      run: |
        pytest tests/