@article{Allen2003,
author = {Allen, Richard M. and Kanamori, Hiroo}, 
title = {The Potential for Earthquake Early Warning in Southern California}, 
volume = {300}, 
number = {5620}, 
pages = {786-789}, 
year = {2003}, 
doi = {10.1126/science.1080912}, 
abstract ={Earthquake mitigation efforts in the United States currently use long-term probabilistic hazard assessments and rapid post-earthquake notification to reduce the potential damage of earthquakes. Here we present the seismological design for and demonstrate the feasibility of a short-term hazard warning system. Using data from past earthquakes, we show that our Earthquake Alarm System (ElarmS) could, with current TriNet instrumentation, issue a warning a few to tens of seconds ahead of damaging ground motion. The system uses the frequency content of the P-wave arrival to determine earthquake magnitude, an approach that allows magnitude determination before any damaging ground motion occurs.}, 
URL = {http://www.sciencemag.org/content/300/5620/786.abstract}, 
eprint = {http://www.sciencemag.org/content/300/5620/786.full.pdf}, 
journal = {Science} 
}
