@article{Beyreuther2010,
author = {Beyreuther, Moritz and Barsch, Robert and Krischer, Lion and Megies, Tobias and Behr, Yannik and Wassermann, Joachim}, 
title = {ObsPy: A Python Toolbox for Seismology}, 
volume = {81}, 
number = {3}, 
pages = {530-533}, 
year = {May/June 2010}, 
doi = {10.1785/gssrl.81.3.530}, 
URL = {http://www.seismosoc.org/publications/SRL/SRL_81/srl_81-3_es/}, 
eprint = {http://srl.geoscienceworld.org/content/81/3/530.full.pdf+html}, 
journal = {Seismological Research Letters} 
}
