@article{ChassandeMottin2002,
author         = "Chassande-Mottin, E.",
title          = "{Testing the normality of the gravitational wave data
                 with a low cost recursive estimate of the kurtosis}",
year           = "2002",
journal        = "arXiv",
volume         = "",
number         = "gr-qc/0212010",
eprint         = "gr-qc/0212010",
archivePrefix  = "arXiv",
primaryClass   = "gr-qc",
SLACcitation   = "%%CITATION = GR-QC/0212010;%%",
url            = "http://arxiv.org/abs/gr-qc/0212010",
}
