@article{GilbertDziewonski1975,
    author = {Gilbert, F. and Dziewonski, A. M.},
    title = {An Application of Normal Mode Theory to the Retrieval of Structural Parameters and Source Mechanisms from Seismic Spectra},
    volume = {278},
    number = {1280},
    pages = {187--269},
    year = {1975},
    doi = {10.1098/rsta.1975.0025},
    publisher = {The Royal Society},
    issn = {0080-4614},
    journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}
