@article{Jurkevics1988,
author = {Jurkevics, Andy}, 
title = {Polarization analysis of three-component array data}, 
volume = {78}, 
number = {5}, 
pages = {1725-1743}, 
year = {1988}, 
abstract ={A technique is presented for polarization analysis of three-component seismic array data. The process is applied to a large suite of regional events recorded on the three-component sensors in the NORESS array in southern Norway. Polarization properties of the regional seismic phases Pn, Sn, and Lg are examined in detail. The analysis technique is based on a time-domain algorithm originally proposed by Flinn (1965). The polarization ellipse is computed within sliding time windows by solving the eigenproblem for the covariance matrix. Various attributes characterizing the particle motions are extracted from the motion ellipse. This technique is extended to multiple three-component sensors in an array configuration by averaging covariance matrices for the different sensors. In this case a 1/M reduction in the estimation variance is obtained (M is the number of sensors), when the noise and local scattering effects are uncorrelated. An important feature of this approach is that the phase velocities of coherent wavefronts across the array are not required to a high degree of accuracy. Significant results of the data analysis are the well-defined polarization of Pn and Sn waves across the entire short-period band, the source azimuth estimates obtained from Pn and Lg motions, and the distinct polarization for Sn and Lg waves allowing these phases to be distinguished in most cases.}, 
URL = {http://www.bssaonline.org/content/78/5/1725.abstract}, 
eprint = {http://www.bssaonline.org/content/78/5/1725.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
