@article{Konno1998,
author = {Konno, Katsuaki and Ohmachi, Tatsuo}, 
title = {Ground-motion characteristics estimated from spectral ratio between horizontal and vertical components of microtremor}, 
volume = {88}, 
number = {1}, 
pages = {228-241}, 
year = {1998}, 
abstract ={The spectral ratio between horizontal and vertical components (H/V ratio) of microtremors measured at the ground surface has been used to estimate fundamental periods and amplification factors of a site, although this technique lacks theoretical background. The aim of this article is to formulate the H/V technique in terms of the characteristics of Rayleigh and Love waves, and to contribute to improve the technique. The improvement includes use of not only peaks but also troughs in the H/V ratio for reliable estimation of the period and use of a newly proposed smoothing function for better estimation of the amplification factor. The formulation leads to a simple formula for the amplification factor expressed with the H/V ratio. With microtremor data measured at 546 junior high schools in 23 wards of Tokyo, the improved technique is applied to mapping site periods and amplification factors in the area.}, 
URL = {http://www.bssaonline.org/content/88/1/228.abstract}, 
eprint = {http://www.bssaonline.org/content/88/1/228.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
