@article{Kristekova2009,
author = {Kristekov\'{a}, Miriam and Kristek, Jozef and Moczo, Peter},
doi = {10.1111/j.1365-246X.2009.04177.x},
issn = {0956540X},
journal = {Geophysical Journal International},
month = aug,
number = {2},
pages = {813--825},
title = {{Time-frequency misfit and goodness-of-fit criteria for quantitative comparison of time signals}},
url = {https://dx.doi.org/10.1111/j.1365-246X.2009.04177.x},
volume = {178},
year = {2009}
}
@article{Kristekova2006,
author = {Kristekov\'{a}, M. and Kristek, Jozef and Moczo, Peter and Day, Steven M},
doi = {10.1785/0120060012},
issn = {0037-1106},
journal = {Bulletin of the Seismological Society of America},
month = oct,
number = {5},
pages = {1836--1850},
title = {{Misfit Criteria for Quantitative Comparison of Seismograms}},
url = {https://dx.doi.org/10.1785/0120060012},
volume = {96},
year = {2006}
}
