@article{McNamara2004,
author = {McNamara, Daniel E. and Buland, Raymond P.}, 
title = {Ambient Noise Levels in the Continental United States}, 
volume = {94}, 
number = {4}, 
pages = {1517-1527}, 
year = {2004}, 
doi = {10.1785/012003001}, 
abstract ={We present a new approach to characterize the background seismic noise across the continental United States. Using this approach, power spectral density (PSD) is estimated at broadband seismic stations for frequencies ranging from ∼0.01 to 16 Hz. We selected a large number of 1-hr waveform segments during a 3-yr period, from 2001 to 2003, from continuous data collected by the U.S. National Seismograph Network and the Advanced National Seismic System (ANSS).For each segment of continuous data, the PSD is estimated and smoothed in full-octave averages at 1/8 octave intervals. Powers for each 1/8 period interval were then accumulated in 1-dB power bins. A statistical analysis of power bins yields probability density functions (PDFs) as a function of noise power for each of the octave bands at each station and component. There is no need to account for earthquakes since they map into a background probability level. A comparison of day and night PDFs and an examination of artifacts related to station operation and episodic cultural noise allow us to estimate both the overall station quality and the level of earth noise at each site. Percentage points of the PDFs have been derived to form the basis for noise maps of the contiguous United States at body-wave frequencies.The results of our noise analysis are useful for characterizing the performance of existing broadband stations and for detecting operational problems and should be relevant to the future siting of ANSS backbone stations. The noise maps at body-wave frequencies should be useful for estimating the magnitude threshold for the ANSS backbone and regional networks or conversely for optimizing the distribution of regional network stations.}, 
URL = {http://www.bssaonline.org/content/94/4/1517.abstract}, 
eprint = {http://www.bssaonline.org/content/94/4/1517.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
