@article{Megies2011,
    author = {Tobias Megies and Moritz Beyreuther and Robert Barsch and Lion Krischer and Joachim Wassermann},
    title = {ObsPy - What can it do for data centers and observatories?},
    journal = {Annals of Geophysics},
    volume = {54},
    number = {1},
    year = {2011},
    keywords = {data center, observatories, software, seismology, python, obspy, signal processing, data analysis, arclink, fissures, seishub, seed, gse2, sac, miniseed, dataless seed, seisan, instrument simulation, filtering, sh-q, numpy},
    abstract = {Data acquisition by seismic centers relies on real-time systems, like SeisComP3, Antelope and Earthworm. However, these are complex systems that are designed for fast and precisely defined standard real-time analyses. Therefore, it is not a simple task to access or modify internal routines, and to integrate them into custom-processing workflows or to perform in-depth data analyses. Often a library is necessary that provides convenient access to data and allows easy control over all of the operations that are to be performed on the data. ObsPy is such a library, which is designed to access and process seismological waveform data and metadata. We use short and simple examples here to demonstrate how effective it is to use Python for seismological data analysis. Then, we illustrate the general capabilities of ObsPy, and highlight some of its specific aspects that are relevant for seismological data centers and observatories, through presentation of real-world examples. Finally, we demonstrate how the ObsPy library can be used to develop custom graphical user interface applications.},
    issn = {2037-416X}, url = {http://www.annalsofgeophysics.eu/index.php/annals/article/view/4838}
}