@article{MorelliDziewonski1993,
    author = {Morelli, Andrea and Dziewonski, Adam M.},
    title = {Body Wave Traveltimes and A Spherically Symmetric P- and S-Wave Velocity Model},
    volume = {112},
    number = {2},
    pages = {178-194},
    year = {1993},
    doi = {10.1111/j.1365-246X.1993.tb01448.x},
    URL = {https://gji.oxfordjournals.org/content/112/2/178.abstract},
    eprint = {https://gji.oxfordjournals.org/content/112/2/178.full.pdf+html},
    journal = {Geophysical Journal International}
}
