@article{Spudich2009,
author = {Spudich, Paul and Fletcher, Jon B.}, 
title = {Software for Inference of Dynamic Ground Strains and Rotations and Their Errors from Short Baseline Array Observations of Ground Motions}, 
volume = {99}, 
number = {2B}, 
pages = {1480-1482}, 
year = {2009}, 
doi = {10.1785/0120080230}, 
abstract ={In two previous articles we presented a formulation for inferring the strains and rotations of the ground beneath a seismic array having a finite footprint. In this article we derive expressions for the error covariance matrices of the inferred strains and rotations, and we present software for the calculation of ground strains, rotations, and their variances from short baseline array ground-motion data.}, 
URL = {http://www.bssaonline.org/content/99/2B/1480.abstract}, 
eprint = {http://www.bssaonline.org/content/99/2B/1480.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
@article{Spudich2008,
author = {Spudich, Paul and Fletcher, Jon B.}, 
title = {Observation and Prediction of Dynamic Ground Strains, Tilts, and Torsions Caused by the Mw 6.0 2004 Parkfield, California, Earthquake and Aftershocks, Derived from UPSAR Array Observations}, 
volume = {98}, 
number = {4}, 
pages = {1898-1914}, 
year = {2008}, 
doi = {10.1785/0120070157}, 
abstract ={The 28 September 2004 Parkfield, California, earthquake (Mw 6.0) and four aftershocks (Mw 4.7-5.1) were recorded on 12 accelerograph stations of the U.S. Geological Survey Parkfield seismic array (UPSAR), an array of three-component accelerographs occupying an area of about 1 km2 located 8.8 km from the San Andreas fault. Peak horizontal acceleration and velocity at UPSAR during the mainshock were 0.45g and 27 cm/sec, respectively. We determined both time-varying and peak values of ground dilatations, shear strains, torsions, tilts, torsion rates, and tilt rates by applying a time-dependent geodetic analysis to the observed array displacement time series. Array-derived dilatations agree fairly well with point measurements made on high sample rate recordings of the Parkfield-area dilatometers (Johnston et al., 2006). Torsion Fourier amplitude spectra agree well with ground velocity spectra, as expected for propagating plane waves. A simple predictive relation, using the predicted peak velocity from the Boore-Atkinson ground-motion prediction relation (Boore and Atkinson, 2007) scaled by a phase velocity of 1 km/sec, predicts observed peak Parkfield and Chi-Chi rotations (Huang, 2003) well. However, rotation rates measured during Mw 5 Ito, Japan, events observed on a gyro sensor (Takeo, 1998) are factors of 5-60 greater than those predicted by our predictive relation. This discrepancy might be caused by a scale dependence in rotation, with rotations measured over a short baseline exceeding those measured over long baselines. An alternative hypothesis is that events having significant non-double-couple mechanisms, like the Ito events, radiate much stronger rotations than double-couple events. If this is true, then rotational observations might provide an important source of new information for monitoring seismicity in volcanic areas.}, 
URL = {http://www.bssaonline.org/content/98/4/1898.abstract}, 
eprint = {http://www.bssaonline.org/content/98/4/1898.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
@article{Spudich1995,
author = {Spudich, Paul and Steck, Lee K. and Hellweg, Margaret and Fletcher, J. B. and Baker, Lawrence M.}, 
title = {Transient stresses at Parkfield, California, produced by the M 7.4 Landers earthquake of June 28, 1992: Observations from the UPSAR dense seismograph array}, 
volume = {100}, 
number = {B1}, 
pages = {675-690}, 
year = {1995}, 
doi = {10.1029/94JB02477}, 
abstract ={The M 7.4 Landers earthquake triggered widespread seismicity in the western United States. Because the transient dynamic stresses induced at regional distances by the Landers surface waves are much larger than the expected static stresses, the magnitude and the characteristics of the dynamic stresses may bear upon the earthquake triggering mechanism. The Landers earthquake was recorded on the UPSAR (U.S. Geological Survey Parkfield Small Aperture Array) array, a group of 14 triaxial accelerometers located within a 1-square-km region 10 km southwest of the town of Parkfield, California, 412 km northwest of the Landers epicenter. No triggered earthquakes were observed at Parkfield. Multiple filter analysis shows that the displacements, obtained by double integration, are dominated by the fundamental mode Love and Rayleigh modes, with some higher-mode contributions for periods shorter than 10 s. Most of the surface waves propagated along the great circle path from Landers, but a late arriving surface wave appears to have been scattered from the Sierra Nevada Mountains. We used a standard geodetic inversion procedure to determine the surface strain and stress tensors as functions of time from the observed displacements. Peak dynamic strains and stresses at Earth's surface are about 7 &#956;strain and 0.035 MPa, respectively, and they have a flat amplitude spectrum between 2-s and 15-s period. These stresses agree well with stresses predicted from a simple equation using the ground velocity spectrum observed at a single station. Peak stresses ranged from about 0.035 MPa at the surface to about 0.12 MPa between 2 and 14 km depth, with the sharp increase of stress away from the surface resulting from the rapid increase of rigidity with depth and from the influence of mode shapes. Because of the free-surface boundary conditions, the horizontal components of the stress tensor tend to dominate in the top 5&#8211;6 km of the crust, which might cause triggered seismicity to have strike-slip or normal mechanisms. Comparison of dynamic stresses induced by the Landers, Loma Prieta, and Petrolia earthquakes at a variety of sites indicates that the Landers stresses were not spectacularly larger than those induced by the other sources. Landers dynamic stresses were comparable to Coalinga static stresses at Parkfield. The effective strain caused by Landers at Parkfield, where no earthquakes were triggered, are the same amplitude as those at some sites in Nevada where earthquakes were triggered. Comparing various authors' observations of dynamic stresses, there is no obvious characteristic of these stresses that correlates with the triggered seismicity.}, 
URL = {https://dx.doi.org/10.1029/94JB02477},
journal = {J. Geophys. Res.}, 
publisher = {AGU} 
}
