@article{Tsuboi1999,
author = {Tsuboi, Seiji and Whitmore, Paul M. and Sokolowski, Thomas J.}, 
title = {Application of Mwp to deep and teleseismic earthquakes}, 
volume = {89}, 
number = {5}, 
pages = {1345-1351}, 
year = {1999}, 
abstract ={The broadband moment magnitude Mwp (Tsuboi, et al., 1995) allows for the effective determination of earthquake magnitude by using broadband P waveforms. It was developed to determine moment magnitude of shallow earthquakes around the Japanese Islands for early tsunami warnings. Tsuboi et al. (1995) demonstrated that Mwp shows good agreement with the Mw from Harvard centroid moment tensor (CMT) solutions. In the present study, we show that Mwp is also applicable to deep earthquakes and earthquakes recorded at teleseismic distances. The Mwp proves to be useful for quick, accurate size estimates of earthquakes recorded at both regional and teleseismic distances occurring at any depth.}, 
URL = {http://www.bssaonline.org/content/89/5/1345.abstract}, 
eprint = {http://www.bssaonline.org/content/89/5/1345.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
