@article{Tsuboi1995,
author = {Tsuboi, S. and Abe, K. and Takano, K. and Yamanaka, Y.}, 
title = {Rapid determination of Mw from broadband P waveforms}, 
volume = {85}, 
number = {2}, 
pages = {606-613}, 
year = {1995}, 
abstract ={We analyze broadband seismograms for magnitude 5 to 7 earthquakes which occurred in and around Japan to develop a technique to determine moment magnitude from first-arrival P waveforms. We theoretically consider displacements of the P-wave portion on broadband seismograph record as an approximate source time function and integrate them to obtain scalar moments at each station. We show that a combination of multiple records will give a good estimation of moment magnitude without correcting for the source mechanism. This technique is quite simple and robust, so it will be effective for a rapid evaluation of the tsunami potential of a large earthquake.}, 
URL = {http://www.bssaonline.org/content/85/2/606.abstract}, 
eprint = {http://www.bssaonline.org/content/85/2/606.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
