@article{Tsuboi2004,
   author = {Tsuboi, S. and Tromp, J. and Komatitsch, D.},
    title = "{An XML-SEED Format for the Exchange of Synthetic Seismograms}",
  journal = {AGU Fall Meeting Abstracts},
 keywords = {7260 Theory and modeling, 8121 Dynamics, convection currents and mantle plumes, 3210 Modeling, 3220 Nonlinear dynamics, 1510 Dynamo theories},
     year = 2004,
    month = dec,
    pages = {B3},
   adsurl = {http://adsabs.harvard.edu/abs/2004AGUFMSF31B..03T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
