@article{Vallee2011,
abstract = {Accurate and fast magnitude determination for large, shallowearthquakes is of key importance for post-seismic response and tsumami alert purposes. When no local real-time data are available,which is today the case for most subduction earthquakes, the first information comes from teleseismic body waves. Standard body-wave methods give accurate magnitudes for earthquakes up to Mw =7–7.5. For larger earthquakes, the analysis is more complex, because of the non-validity of the point-source approximation and of the interaction between direct and surface-reflected phases. The latter effect acts as a strong high-pass filter, which complicates the magnitude determination.We here propose an automated deconvolutive approach, which does not impose any simplifying assumptions about the rupture process, thus being well adapted to large earthquakes. We first determine the source duration based on the length of the high frequency (1–3 Hz) signal content. The deconvolution of synthetic double-couple point source signals—depending on the four earthquake parameters strike, dip, rake and depth—from the windowed real data body-wave signals (including P, PcP, PP, SH and ScS waves) gives the apparent source time function (STF). We search the optimal combination of these four parameters that respects the physical features of any STF: causality, positivity and stability of the seismic moment at all stations. Once this combination is retrieved, the integration of the STFs gives directly the moment magnitude. We apply this new approach, referred as the SCARDEC method, to most of the major subduction earthquakes in the period 1990–2010. Magnitude differences between the Global Centroid Moment Tensor (CMT) and the SCARDEC method may reach 0.2, but values are found consistent if we take into account that the Global CMT solutions for large, shallow earthquakes suffer from a known trade-off between dip and seismic moment.We show by modelling long-period surface waves of these events that the source parameters retrieved using the SCARDEC method explain the observed surface waves as well as the Global CMT parameters, thus confirming the existing trade- off. For some well-instrumented earthquakes, our results are also supported by independent studies based on local geodetic or strong motion data. This study is mainly focused on moment determination. However, the SCARDEC method also informs us about the focal mechanism and source depth, and can be a starting point to study systematically the complexity of the STF.},
author = {Vall{\'{e}}e, Martin and Charl{\'{e}}ty, J. and Ferreira, Ana M. G. and Delouis, B. and Vergoz, J.},
doi = {10.1111/j.1365-246X.2010.04836.x},
file = {:home/staehler/Dokumente/Paper/2011/Geophysical Journal International/Vall{\'{e}}e et al. - 2011 - SCARDEC a new technique for the rapid determination of seismic moment magnitude, focal mechanism and source time.pdf:pdf},
issn = {0956540X},
journal = {Geophys. J. Int.},
keywords = {Surface waves and free oscillations,body waves,earthquake source observations,inverse theory,subduction zone processes,wave propagation},
mendeley-groups = {Source Inversion},
month = {jan},
number = {1},
pages = {338--358},
title = {{SCARDEC: a new technique for the rapid determination of seismic moment magnitude, focal mechanism and source time functions for large earthquakes using body-wave deconvolution}},
url = {http://doi.wiley.com/10.1111/j.1365-246X.2010.04836.x},
volume = {184},
year = {2011}
}

