@article{Withers1998,
author = {Withers, Mitchell and Aster, Richard and Young, Christopher and Beiriger, Judy and Harris, Mark and Moore, Susan and Trujillo, Julian}, 
title = {A comparison of select trigger algorithms for automated global seismic phase and event detection}, 
volume = {88}, 
number = {1}, 
pages = {95-106}, 
year = {1998}, 
abstract ={Digital algorithms for robust detection of phase arrivals in the presence of stationary and nonstationary noise have a long history in seismology and have been exploited primarily to reduce the amount of data recorded by data logging systems to manageable levels. In the present era of inexpensive digital storage, however, such algorithms are increasingly being used to flag signal segments in continuously recorded digital data streams for subsequent processing by automatic and/or expert interpretation systems. In the course of our development of an automated, near-real-time, waveform correlation event-detection and location system (WCEDS), we have surveyed the abilities of such algorithms to enhance seismic phase arrivals in teleseismic data streams. Specifically, we have considered envelopes generated by energy transient (STA/LTA), Z-statistic, frequency transient, and polarization algorithms. The WCEDS system requires a set of input data streams that have a smooth, low-amplitude response to background noise and seismic coda and that contain peaks at times corresponding to phase arrivals. The algorithm used to generate these input streams from raw seismograms must perform well under a wide range of source, path, receiver, and noise scenarios. Present computational capabilities allow the application of considerably more robust algorithms than have been historically used in real time. However, highly complex calculations can still be computationally prohibitive for current workstations when the number of data streams become large. While no algorithm was clearly optimal under all source, receiver, path, and noise conditions tested, an STA/LTA algorithm incorporating adaptive window lengths controlled by nonstationary seismogram spectral characteristics was found to provide an output that best met the requirements of a global correlation-based event-detection and location system.}, 
URL = {http://www.bssaonline.org/content/88/1/95.abstract}, 
eprint = {http://www.bssaonline.org/content/88/1/95.full.pdf+html}, 
journal = {Bulletin of the Seismological Society of America} 
}
