# Configuration for welcome - https://github.com/behaviorbot/welcome

# Configuration for new-issue-welcome - https://github.com/behaviorbot/new-issue-welcome

# Comment to be posted to on first time issues
newIssueWelcomeComment: >
  Hello! 👋 Thanks for opening your first issue here! ❤️ We will try to get back to you soon. 🚴

# Configuration for new-pr-welcome - https://github.com/behaviorbot/new-pr-welcome

# Comment to be posted to on PRs from first time contributors in your repository
newPRWelcomeComment: >
  Hello! 👋 Thanks for opening your first pull request here! ❤️ We will try to get back to you soon. 🚴

# Configuration for first-pr-merge - https://github.com/behaviorbot/first-pr-merge

# Comment to be posted to on pull requests merged by a first time user
firstPRMergeComment: >
  🎉 Congrats on merging your first pull request! 🥳 Looking forward to seeing more from you in the future! 💪

# It is recommended to include as many gifs and emojis as possible!
