attrs:
    figure:
        background_fill_color: "#f6f6f6"
        border_fill_color: "#f6f6f6"
        outline_line_color: "black"
    Axis:
        axis_line_color: "black"
        axis_label_text_color: "black"
        major_label_text_color: "black"
        major_label_text_font_size: "10pt"
        major_label_text_font: "Helvetica"
        major_tick_line_color: "black"
        minor_tick_line_color: "black"
        minor_tick_line_color: "black"
        axis_label_text_font_size: "14pt"
        axis_label_text_font: "Helvetica"
        axis_label_text_font_style: "normal"
    Grid:
        grid_line_dash: [6, 4]
        grid_line_alpha: .3
        grid_line_color: "black"
        minor_grid_line_color: "black"
        minor_grid_line_alpha: .1
    Title:
        background_fill_color: "#f6f6f6"
        text_color: "black"
        text_font_size: "14pt"
        text_font: "Helvetica"
    Label:
        background_fill_color: "#f6f6f6"
        text_color: "black"
        text_font: "Helvetica"
    Legend:
        background_fill_color: "#f6f6f6"
        border_line_color: "#f6f6f6"
        title_text_color: "black"
        title_text_font: "Helvetica"
        label_text_color: "black"
        label_text_font: "Helvetica"
        label_text_font_size: "14pt"
    ColorBar:
        background_fill_color: "#f6f6f6"
        title_text_color: "black"
        title_text_font_size: "14pt"
        title_text_font: "Helvetica"
        major_tick_line_color: "black"
        minor_tick_line_color: "black"
        major_label_text_color: "black"
        major_label_text_font: "Helvetica"
        label_standoff: 7
        major_label_text_font_size: "14pt"